B 3 C o m p i l a t i o n
B 139 Include File Summary
B 151 Model Statistics    SOLVE swath Using MIP From line 80
B 167 Solution Report     SOLVE swath Using MIP From line 80
B 210 E x e c u t i o n
I 210 tour
B 241 Model Statistics    SOLVE swath Using MIP From line 136
B 262 Solution Report     SOLVE swath Using MIP From line 136
B 305 E x e c u t i o n
I 305 tour
B 336 Model Statistics    SOLVE swath Using MIP From line 136
B 357 Solution Report     SOLVE swath Using MIP From line 136
B 400 E x e c u t i o n
I 400 tour
B 431 Model Statistics    SOLVE swath Using MIP From line 136
B 452 Solution Report     SOLVE swath Using MIP From line 136
B 495 E x e c u t i o n
I 495 tour
B 526 Model Statistics    SOLVE swath Using MIP From line 136
B 547 Solution Report     SOLVE swath Using MIP From line 136
B 591 E x e c u t i o n
I 591 tour
