GAMS 31.1.0  r55b6ce3 Released May  1, 2020 WEX-WEI x86 64bit/MS Windows                                                                                                                                                               07/03/20 09:43:13 Page 1
G e n e r a l   A l g e b r a i c   M o d e l i n g   S y s t e m
C o m p i l a t i o n




COMPILATION TIME     =        0.063 SECONDS      4 MB  31.1.0 r55b6ce3 WEX-WEI
GAMS 31.1.0  r55b6ce3 Released May  1, 2020 WEX-WEI x86 64bit/MS Windows                                                                                                                                                               07/03/20 09:43:13 Page 2
G e n e r a l   A l g e b r a i c   M o d e l i n g   S y s t e m
Model Statistics    SOLVE m Using DNLP From line 13754


MODEL STATISTICS

BLOCKS OF EQUATIONS         204     SINGLE EQUATIONS          204
BLOCKS OF VARIABLES         405     SINGLE VARIABLES          405
NON ZERO ELEMENTS        21,308     NON LINEAR N-Z         21,102
DERIVATIVE POOL              20     CONSTANT POOL          10,119
CODE LENGTH              83,121


GENERATION TIME      =        0.078 SECONDS      7 MB  31.1.0 r55b6ce3 WEX-WEI


EXECUTION TIME       =        0.078 SECONDS      7 MB  31.1.0 r55b6ce3 WEX-WEI
GAMS 31.1.0  r55b6ce3 Released May  1, 2020 WEX-WEI x86 64bit/MS Windows                                                                                                                                                               07/03/20 09:43:13 Page 3
G e n e r a l   A l g e b r a i c   M o d e l i n g   S y s t e m
Solution Report     SOLVE m Using DNLP From line 13754


               S O L V E      S U M M A R Y

     MODEL   m                   OBJECTIVE  objvar
     TYPE    DNLP                DIRECTION  MINIMIZE
     SOLVER  KNITRO              FROM LINE  13754

**** SOLVER STATUS     1 Normal Completion         
**** MODEL STATUS      2 Locally Optimal           
**** OBJECTIVE VALUE                0.4000

 RESOURCE USAGE, LIMIT          2.063      1000.000
 ITERATION COUNT, LIMIT         0    2000000000
 EVALUATION ERRORS              0             0

KNITRO           31.1.0 r55b6ce3 Released May 01, 2020 WEI x86 64bit/MS Window

Artelys Knitro Optimizer 11.1.1

=======================================
          Commercial License
         Artelys Knitro 11.1.1
=======================================

Knitro presolve eliminated 3 variables 
and 3 constraints.

datacheck:               0
hessian_no_f:            1
maxtime_real:            1000
newpoint:                3
par_concurrent_evals:    0
Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 0.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 2.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 2.
Knitro shifted start point further inside presolved bounds (100 variables).
Knitro reinitializing 3 variables eliminated from the presolve.

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                404 (         401)
    bounded below only:                               0 (           0)
    bounded above only:                               0 (           0)
    bounded below and above:                        100 (         100)
    fixed:                                            0 (           0)
    free:                                           304 (         301)
Number of constraints:                              203 (         200)
GAMS 31.1.0  r55b6ce3 Released May  1, 2020 WEX-WEI x86 64bit/MS Windows                                                                                                                                                               07/03/20 09:43:13 Page 4
G e n e r a l   A l g e b r a i c   M o d e l i n g   S y s t e m
Solution Report     SOLVE m Using DNLP From line 13754


    linear equalities:                                0 (           0)
    quadratic equalities:                             0 (           0)
    gen. nonlinear equalities:                      203 (         200)
    linear one-sided inequalities:                    0 (           0)
    quadratic one-sided inequalities:                 0 (           0)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                   21005 (       20400)
Number of nonzeros in Hessian:                     5351 (        5351)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    1.079365e+02   2.043e-14
      10    4.069227e+00   6.909e-02   4.962e-01   9.063e+00        0
      20    4.091154e-01   9.419e-02   2.870e-04   4.472e+01        0
      30    4.000020e-01   1.124e-04   8.985e-08   8.826e+01        0
      36    4.000006e-01   2.632e-07   1.351e-09   1.493e+01        0

EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   4.00000607691360e-01
Final feasibility error (abs / rel) =   2.63e-07 / 2.63e-07
Final optimality error  (abs / rel) =   1.35e-09 / 4.85e-10
# of iterations                     =         36 
# of CG iterations                  =          8 
# of function evaluations           =         45
# of gradient evaluations           =         38
# of Hessian evaluations            =         36
Total program time (secs)           =       1.338 (     0.953 CPU time)
Time spent in evaluations (secs)    =       0.660

===============================================================================

Solve finished: status = optimal

                           LOWER          LEVEL          UPPER         MARGINAL

---- EQU e1                  .              .              .             EPS         
---- EQU e2                  .              .              .             0.0100      
---- EQU e3                  .              .              .             0.0100      
---- EQU e4                  .              .              .             0.0100      
---- EQU e5                  .              .              .             0.0100      
---- EQU e6                  .              .              .             0.0100      
---- EQU e7                  .              .              .             0.0100      
---- EQU e8                  .              .              .             0.0100      
---- EQU e9                  .              .              .       1.620276E-10      
---- EQU e10                 .              .              .       1.899450E-10      
---- EQU e11                 .              .              .             0.0100      
---- EQU e12                 .              .              .             0.0100      
GAMS 31.1.0  r55b6ce3 Released May  1, 2020 WEX-WEI x86 64bit/MS Windows                                                                                                                                                               07/03/20 09:43:13 Page 5
G e n e r a l   A l g e b r a i c   M o d e l i n g   S y s t e m
Solution Report     SOLVE m Using DNLP From line 13754


---- EQU e13                 .              .              .             0.0100      
---- EQU e14                 .              .              .             0.0100      
---- EQU e15                 .              .              .             0.0100      
---- EQU e16                 .              .              .             0.0100      
---- EQU e17                 .       -2.136240E-8          .             0.0100      
---- EQU e18                 .              .              .       4.459124E-11      
---- EQU e19                 .              .              .       1.794573E-10      
---- EQU e20                 .              .              .       4.072406E-10      
---- EQU e21                 .              .              .             0.0100      
---- EQU e22                 .              .              .             0.0100      
---- EQU e23                 .              .              .             0.0100      
---- EQU e24                 .              .              .             0.0100      
---- EQU e25                 .              .              .             0.0100      
---- EQU e26                 .              .              .             0.0100      
---- EQU e27                 .              .              .       1.340911E-10      
---- EQU e28                 .              .              .       2.770351E-10      
---- EQU e29                 .              .              .       4.423660E-10      
---- EQU e30                 .              .              .             0.0100      
---- EQU e31                 .              .              .             0.0100      
---- EQU e32                 .              .              .             0.0100      
---- EQU e33                 .              .              .             0.0100      
---- EQU e34                 .              .              .             0.0100      
---- EQU e35                 .              .              .             0.0100      
---- EQU e36                 .              .              .             0.0100      
---- EQU e37                 .              .              .             0.0100      
---- EQU e38                 .              .              .             0.0100      
---- EQU e39                 .              .              .             0.0100      
---- EQU e40                 .              .              .             0.0100      
---- EQU e41                 .              .              .             0.0100      
---- EQU e42                 .              .              .             0.0100      
---- EQU e43                 .              .              .             0.0100      
---- EQU e44                 .              .              .             0.0100      
---- EQU e45                 .              .              .             0.0100      
---- EQU e46                 .       -7.586483E-8          .             0.0100      
---- EQU e47                 .              .              .             0.0100      
---- EQU e48                 .              .              .             0.0100      
---- EQU e49                 .              .              .             0.0100      
---- EQU e50                 .              .              .             0.0100      
---- EQU e51                 .              .              .             0.0100      
---- EQU e52                 .              .              .             0.0100      
---- EQU e53                 .              .              .             0.0100      
---- EQU e54                 .              .              .             0.0100      
---- EQU e55                 .              .              .             0.0100      
---- EQU e56                 .              .              .             0.0100      
---- EQU e57                 .              .              .             0.0100      
---- EQU e58                 .              .              .             0.0100      
---- EQU e59                 .              .              .             0.0100      
---- EQU e60                 .              .              .             0.0100      
---- EQU e61                 .              .              .             0.0100      
---- EQU e62                 .              .              .             0.0100      
---- EQU e63                 .              .              .             0.0100      
---- EQU e64                 .              .              .             0.0100      
---- EQU e65                 .              .              .             0.0100      
GAMS 31.1.0  r55b6ce3 Released May  1, 2020 WEX-WEI x86 64bit/MS Windows                                                                                                                                                               07/03/20 09:43:13 Page 6
G e n e r a l   A l g e b r a i c   M o d e l i n g   S y s t e m
Solution Report     SOLVE m Using DNLP From line 13754


---- EQU e66                 .       -2.632028E-7          .             0.0100      
---- EQU e67                 .              .              .             0.0100      
---- EQU e68                 .              .              .             0.0100      
---- EQU e69                 .              .              .             0.0100      
---- EQU e70                 .              .              .             0.0100      
---- EQU e71                 .              .              .             0.0100      
---- EQU e72                 .              .              .             0.0100      
---- EQU e73                 .              .              .             0.0100      
---- EQU e74                 .              .              .             0.0100      
---- EQU e75                 .              .              .             0.0100      
---- EQU e76                 .       -2.421223E-7          .             0.0100      
---- EQU e77                 .              .              .             0.0100      
---- EQU e78                 .              .              .             0.0100      
---- EQU e79                 .              .              .             0.0100      
---- EQU e80                 .              .              .             0.0100      
---- EQU e81                 .              .              .             0.0100      
---- EQU e82                 .              .              .             0.0100      
---- EQU e83                 .              .              .             0.0100      
---- EQU e84                 .              .              .             0.0100      
---- EQU e85                 .              .              .             0.0100      
---- EQU e86                 .              .              .             0.0100      
---- EQU e87                 .              .              .             0.0100      
---- EQU e88                 .              .              .             0.0100      
---- EQU e89                 .              .              .             0.0100      
---- EQU e90                 .              .              .             0.0100      
---- EQU e91                 .              .              .             0.0100      
---- EQU e92                 .              .              .             0.0100      
---- EQU e93                 .              .              .             0.0100      
---- EQU e94                 .              .              .             0.0100      
---- EQU e95                 .              .              .             0.0100      
---- EQU e96                 .              .              .             0.0100      
---- EQU e97                 .       -5.058898E-8          .             0.0100      
---- EQU e98                 .              .              .             0.0100      
---- EQU e99                 .              .              .             0.0100      
---- EQU e100                .              .              .             0.0100      
---- EQU e101                .              .              .             0.0100      
---- EQU e102                .              .              .       2.992126E-10      
---- EQU e103                .              .              .       3.830684E-10      
---- EQU e104                .              .              .       3.823014E-10      
---- EQU e105                .              .              .       3.886282E-10      
---- EQU e106                .              .              .       2.686520E-10      
---- EQU e107                .              .              .       2.262084E-10      
---- EQU e108                .              .              .       1.157018E-10      
---- EQU e109                .              .              .             0.0100      
---- EQU e110                .              .              .             0.0100      
---- EQU e111                .              .              .       5.187800E-11      
---- EQU e112                .              .              .       2.804299E-10      
---- EQU e113                .              .              .       3.771069E-10      
---- EQU e114                .              .              .       3.911255E-10      
---- EQU e115                .              .              .       3.733727E-10      
---- EQU e116                .              .              .       2.585925E-10      
---- EQU e117                .       -2.136251E-8          .       7.624688E-11      
---- EQU e118                .              .              .             0.0100      
GAMS 31.1.0  r55b6ce3 Released May  1, 2020 WEX-WEI x86 64bit/MS Windows                                                                                                                                                               07/03/20 09:43:13 Page 7
G e n e r a l   A l g e b r a i c   M o d e l i n g   S y s t e m
Solution Report     SOLVE m Using DNLP From line 13754


---- EQU e119                .              .              .             0.0100      
---- EQU e120                .              .              .             0.0100      
---- EQU e121                .              .              .       1.003389E-10      
---- EQU e122                .              .              .       2.301146E-10      
---- EQU e123                .              .              .       3.851737E-10      
---- EQU e124                .              .              .       3.840258E-10      
---- EQU e125                .              .              .       3.413728E-10      
---- EQU e126                .              .              .       2.341716E-10      
---- EQU e127                .              .              .             0.0100      
---- EQU e128                .              .              .             0.0100      
---- EQU e129                .              .              .             0.0100      
---- EQU e130                .              .              .       7.118347E-10      
---- EQU e131                .              .              .       7.408150E-11      
---- EQU e132                .              .              .       3.592566E-10      
---- EQU e133                .              .              .       3.862834E-10      
---- EQU e134                .              .              .       4.005484E-10      
---- EQU e135                .              .              .       2.375895E-10      
---- EQU e136                .              .              .       1.657033E-10      
---- EQU e137                .              .              .       3.792290E-10      
---- EQU e138                .              .              .       3.596589E-10      
---- EQU e139                .              .              .       6.074878E-10      
---- EQU e140                .              .              .       9.851826E-10      
---- EQU e141                .              .              .       1.857091E-10      
---- EQU e142                .              .              .       3.706613E-10      
---- EQU e143                .              .              .       4.349064E-10      
---- EQU e144                .              .              .       4.156748E-10      
---- EQU e145                .              .              .       3.006279E-10      
---- EQU e146                .       -7.586465E-8          .       5.499148E-11      
---- EQU e147                .              .              .       1.628968E-10      
---- EQU e148                .              .              .       6.231799E-10      
---- EQU e149                .              .              .       7.038778E-10      
---- EQU e150                .              .              .       1.0882470E-9      
---- EQU e151                .              .              .       1.670122E-10      
---- EQU e152                .              .              .       4.259708E-10      
---- EQU e153                .              .              .       5.136354E-10      
---- EQU e154                .              .              .       4.258022E-10      
---- EQU e155                .              .              .       3.151541E-10      
---- EQU e156                .              .              .       2.535595E-10      
---- EQU e157                .              .              .       3.415965E-10      
---- EQU e158                .              .              .       6.327305E-10      
---- EQU e159                .              .              .       9.205653E-10      
---- EQU e160                .              .              .       1.2241273E-9      
---- EQU e161                .              .              .       1.287172E-10      
---- EQU e162                .              .              .       5.209669E-10      
---- EQU e163                .              .              .       5.725754E-10      
---- EQU e164                .              .              .       4.785414E-10      
---- EQU e165                .              .              .       4.765437E-10      
---- EQU e166                .       -2.632028E-7          .       5.402237E-11      
---- EQU e167                .              .              .       3.387149E-10      
---- EQU e168                .              .              .       6.867469E-10      
---- EQU e169                .              .              .       9.520956E-10      
---- EQU e170                .              .              .       1.0955133E-9      
---- EQU e171                .              .              .       3.303722E-10      
GAMS 31.1.0  r55b6ce3 Released May  1, 2020 WEX-WEI x86 64bit/MS Windows                                                                                                                                                               07/03/20 09:43:13 Page 8
G e n e r a l   A l g e b r a i c   M o d e l i n g   S y s t e m
Solution Report     SOLVE m Using DNLP From line 13754


---- EQU e172                .              .              .       5.684079E-10      
---- EQU e173                .              .              .       6.687234E-10      
---- EQU e174                .              .              .       5.577484E-10      
---- EQU e175                .              .              .       3.970204E-10      
---- EQU e176                .       -2.421222E-7          .       5.405493E-11      
---- EQU e177                .              .              .       2.326831E-10      
---- EQU e178                .              .              .       7.164434E-10      
---- EQU e179                .              .              .       1.0636244E-9      
---- EQU e180                .              .              .       1.3508162E-9      
---- EQU e181                .              .              .       4.260151E-10      
---- EQU e182                .              .              .       5.763178E-10      
---- EQU e183                .              .              .       6.790135E-10      
---- EQU e184                .              .              .       6.543877E-10      
---- EQU e185                .              .              .       4.629788E-10      
---- EQU e186                .              .              .       2.667532E-10      
---- EQU e187                .              .              .       9.933394E-11      
---- EQU e188                .              .              .       6.770596E-10      
---- EQU e189                .              .              .       1.0244336E-9      
---- EQU e190                .              .              .       1.2718769E-9      
---- EQU e191                .              .              .       4.468503E-10      
---- EQU e192                .              .              .       6.222334E-10      
---- EQU e193                .              .              .       6.815821E-10      
---- EQU e194                .              .              .       6.564466E-10      
---- EQU e195                .              .              .       5.290835E-10      
---- EQU e196                .              .              .       3.900562E-10      
---- EQU e197                .       -5.058886E-8          .       5.458431E-11      
---- EQU e198                .              .              .       4.588682E-10      
---- EQU e199                .              .              .       7.610989E-10      
---- EQU e200                .              .              .       1.2390462E-9      
---- EQU e201                .              .              .       4.071908E-10      
---- EQU e202                .              .              .             1.0000      
---- EQU e203                .              .              .            50.0000      
---- EQU e204                .              .              .            50.0000      

                           LOWER          LEVEL          UPPER         MARGINAL

---- VAR x1                  .              .             1.0000         0.7818      
---- VAR x2                  .              .             1.0000         0.9784      
---- VAR x3                  .              .             1.0000         0.9747      
---- VAR x4                  .              .             1.0000         1.0228      
---- VAR x5                  .              .             1.0000         0.6943      
---- VAR x6                  .              .             1.0000         0.5840      
---- VAR x7                  .              .             1.0000         0.2894      
---- VAR x8                  .             1.0000         1.0000        -0.4305      
---- VAR x9                  .             1.0000         1.0000        -0.5069      
---- VAR x10                 .              .             1.0000         0.2022      
---- VAR x11                 .              .             1.0000         0.7087      
---- VAR x12                 .              .             1.0000         0.9274      
---- VAR x13                 .              .             1.0000         0.9718      
---- VAR x14                 .              .             1.0000         0.9290      
---- VAR x15                 .              .             1.0000         0.6377      
---- VAR x16                 .              .             1.0000         0.1888      
---- VAR x17                 .             1.0000         1.0000        -0.1213      
GAMS 31.1.0  r55b6ce3 Released May  1, 2020 WEX-WEI x86 64bit/MS Windows                                                                                                                                                               07/03/20 09:43:13 Page 9
G e n e r a l   A l g e b r a i c   M o d e l i n g   S y s t e m
Solution Report     SOLVE m Using DNLP From line 13754


---- VAR x18                 .             1.0000         1.0000        -0.4669      
---- VAR x19                 .             1.0000         1.0000        -1.0176      
---- VAR x20                 .              .             1.0000         0.2875      
---- VAR x21                 .              .             1.0000         0.5737      
---- VAR x22                 .              .             1.0000         0.9179      
---- VAR x23                 .              .             1.0000         0.9171      
---- VAR x24                 .              .             1.0000         0.8304      
---- VAR x25                 .              .             1.0000         0.5779      
---- VAR x26                 .             1.0000         1.0000        -0.3048      
---- VAR x27                 .             1.0000         1.0000        -0.6649      
---- VAR x28                 .             1.0000         1.0000        -1.0676      
---- VAR x29                 .              .             1.0000         1.7790      
---- VAR x30                 .              .             1.0000         0.2259      
---- VAR x31                 .              .             1.0000         0.8288      
---- VAR x32                 .              .             1.0000         0.9066      
---- VAR x33                 .              .             1.0000         0.9408      
---- VAR x34                 .              .             1.0000         0.5783      
---- VAR x35                 .              .             1.0000         0.4132      
---- VAR x36                 .              .             1.0000         0.9457      
---- VAR x37                 .              .             1.0000         0.9043      
---- VAR x38                 .              .             1.0000         1.4949      
---- VAR x39                 .              .             1.0000         2.2799      
---- VAR x40                 .              .             1.0000         0.4618      
---- VAR x41                 .              .             1.0000         0.8394      
---- VAR x42                 .              .             1.0000         0.9921      
---- VAR x43                 .              .             1.0000         0.9467      
---- VAR x44                 .              .             1.0000         0.6991      
---- VAR x45                 .              .             1.0000         0.1690      
---- VAR x46                 .              .             1.0000         0.4240      
---- VAR x47                 .              .             1.0000         1.3966      
---- VAR x48                 .              .             1.0000         1.6014      
---- VAR x49                 .              .             1.0000         2.4615      
---- VAR x50                 .              .             1.0000         0.4133      
---- VAR x51                 .              .             1.0000         0.9237      
---- VAR x52                 .              .             1.0000         1.0986      
---- VAR x53                 .              .             1.0000         0.9584      
---- VAR x54                 .              .             1.0000         0.7274      
---- VAR x55                 .              .             1.0000         0.5929      
---- VAR x56                 .              .             1.0000         0.7812      
---- VAR x57                 .              .             1.0000         1.4051      
---- VAR x58                 .              .             1.0000         1.9808      
---- VAR x59                 .              .             1.0000         2.6661      
---- VAR x60                 .              .             1.0000         0.3329      
---- VAR x61                 .              .             1.0000         1.0924      
---- VAR x62                 .              .             1.0000         1.2020      
---- VAR x63                 .              .             1.0000         1.0422      
---- VAR x64                 .              .             1.0000         1.0201      
---- VAR x65                 .              .             1.0000         0.1562      
---- VAR x66                 .              .             1.0000         0.7420      
---- VAR x67                 .              .             1.0000         1.4733      
---- VAR x68                 .              .             1.0000         2.0278      
---- VAR x69                 .              .             1.0000         2.2954      
---- VAR x70                 .              .             1.0000         0.7094      
GAMS 31.1.0  r55b6ce3 Released May  1, 2020 WEX-WEI x86 64bit/MS Windows                                                                                                                                                              07/03/20 09:43:13 Page 10
G e n e r a l   A l g e b r a i c   M o d e l i n g   S y s t e m
Solution Report     SOLVE m Using DNLP From line 13754


---- VAR x71                 .              .             1.0000         1.1490      
---- VAR x72                 .              .             1.0000         1.3253      
---- VAR x73                 .              .             1.0000         1.1407      
---- VAR x74                 .              .             1.0000         0.8188      
---- VAR x75                 .              .             1.0000         0.1569      
---- VAR x76                 .              .             1.0000         0.5100      
---- VAR x77                 .              .             1.0000         1.4766      
---- VAR x78                 .              .             1.0000         2.1505      
---- VAR x79                 .              .             1.0000         2.7840      
---- VAR x80                 .              .             1.0000         0.8542      
---- VAR x81                 .              .             1.0000         1.0915      
---- VAR x82                 .              .             1.0000         1.3270      
---- VAR x83                 .              .             1.0000         1.2792      
---- VAR x84                 .              .             1.0000         0.9330      
---- VAR x85                 .              .             1.0000         0.5459      
---- VAR x86                 .              .             1.0000         0.2495      
---- VAR x87                 .              .             1.0000         1.3675      
---- VAR x88                 .              .             1.0000         2.0402      
---- VAR x89                 .              .             1.0000         2.4971      
---- VAR x90                 .              .             1.0000         0.8638      
---- VAR x91                 .              .             1.0000         1.1464      
---- VAR x92                 .              .             1.0000         1.2530      
---- VAR x93                 .              .             1.0000         1.2292      
---- VAR x94                 .              .             1.0000         0.9926      
---- VAR x95                 .              .             1.0000         0.7444      
---- VAR x96                 .              .             1.0000         0.1726      
---- VAR x97                 .              .             1.0000         0.9236      
---- VAR x98                 .              .             1.0000         1.4704      
---- VAR x99                 .              .             1.0000         2.3352      
---- VAR x100                .              .             1.0000         0.7461      
---- VAR x101              -INF          -30.1115        +INF            EPS         
---- VAR x102              -INF          -38.9492        +INF            EPS         
---- VAR x103              -INF          -37.3575        +INF            EPS         
---- VAR x104              -INF          -78.5196        +INF            EPS         
---- VAR x105              -INF          -60.7110        +INF            EPS         
---- VAR x106              -INF          -65.5588        +INF            EPS         
---- VAR x107              -INF          -56.5910        +INF            EPS         
---- VAR x108              -INF          -47.2176        +INF            EPS         
---- VAR x109              -INF          -97.2954        +INF            EPS         
---- VAR x110              -INF           10.3724        +INF            EPS         
---- VAR x111              -INF           -2.0400        +INF            EPS         
---- VAR x112              -INF           -9.4376        +INF            EPS         
---- VAR x113              -INF          -19.1770        +INF            EPS         
---- VAR x114              -INF          -16.9340        +INF            EPS         
---- VAR x115              -INF           12.8175        +INF            EPS         
---- VAR x116              -INF           -0.7255        +INF            EPS         
---- VAR x117              -INF          -12.2565        +INF            EPS         
---- VAR x118              -INF          -23.5834        +INF            EPS         
---- VAR x119              -INF          -12.3945        +INF            EPS         
---- VAR x120              -INF           40.8170        +INF            EPS         
---- VAR x121              -INF           25.3428        +INF            EPS         
---- VAR x122              -INF            2.0164        +INF            EPS         
---- VAR x123              -INF            0.6193        +INF            EPS         
GAMS 31.1.0  r55b6ce3 Released May  1, 2020 WEX-WEI x86 64bit/MS Windows                                                                                                                                                              07/03/20 09:43:13 Page 11
G e n e r a l   A l g e b r a i c   M o d e l i n g   S y s t e m
Solution Report     SOLVE m Using DNLP From line 13754


---- VAR x124              -INF            4.9804        +INF            EPS         
---- VAR x125              -INF           17.8240        +INF            EPS         
---- VAR x126              -INF           51.7325        +INF            EPS         
---- VAR x127              -INF           41.7297        +INF            EPS         
---- VAR x128              -INF           31.1550        +INF            EPS         
---- VAR x129              -INF           19.1651        +INF            EPS         
---- VAR x130              -INF           65.0549        +INF            EPS         
---- VAR x131              -INF            9.3798        +INF            EPS         
---- VAR x132              -INF            2.4832        +INF            EPS         
---- VAR x133              -INF           -6.0112        +INF            EPS         
---- VAR x134              -INF           19.2999        +INF            EPS         
---- VAR x135              -INF           25.8184        +INF            EPS         
---- VAR x136              -INF           70.5837        +INF            EPS         
---- VAR x137              -INF           69.8668        +INF            EPS         
---- VAR x138              -INF           60.6593        +INF            EPS         
---- VAR x139              -INF           37.9217        +INF            EPS         
---- VAR x140              -INF           50.7328        +INF            EPS         
---- VAR x141              -INF            7.3943        +INF            EPS         
---- VAR x142              -INF          -14.6946        +INF            EPS         
---- VAR x143              -INF          -35.4595        +INF            EPS         
---- VAR x144              -INF          -25.9867        +INF            EPS         
---- VAR x145              -INF            8.4566        +INF            EPS         
---- VAR x146              -INF           50.9203        +INF            EPS         
---- VAR x147              -INF           52.0718        +INF            EPS         
---- VAR x148              -INF           62.4924        +INF            EPS         
---- VAR x149              -INF           29.5833        +INF            EPS         
---- VAR x150              -INF           65.7729        +INF            EPS         
---- VAR x151              -INF           -2.0023        +INF            EPS         
---- VAR x152              -INF          -33.5794        +INF            EPS         
---- VAR x153              -INF          -47.6496        +INF            EPS         
---- VAR x154              -INF          -32.5768        +INF            EPS         
---- VAR x155              -INF          -31.9986        +INF            EPS         
---- VAR x156              -INF           32.6210        +INF            EPS         
---- VAR x157              -INF           46.8732        +INF            EPS         
---- VAR x158              -INF           35.5878        +INF            EPS         
---- VAR x159              -INF           13.2066        +INF            EPS         
---- VAR x160              -INF           79.0377        +INF            EPS         
---- VAR x161              -INF          -27.1511        +INF            EPS         
---- VAR x162              -INF          -53.4190        +INF            EPS         
---- VAR x163              -INF          -73.9564        +INF            EPS         
---- VAR x164              -INF          -83.9066        +INF            EPS         
---- VAR x165              -INF          -26.6536        +INF            EPS         
---- VAR x166              -INF            0.4888        +INF            EPS         
---- VAR x167              -INF           27.3981        +INF            EPS         
---- VAR x168              -INF           30.0276        +INF            EPS         
---- VAR x169              -INF           18.6786        +INF            EPS         
---- VAR x170              -INF           40.4313        +INF            EPS         
---- VAR x171              -INF          -26.0033        +INF            EPS         
---- VAR x172              -INF          -76.7027        +INF            EPS         
---- VAR x173              -INF          -91.2259        +INF            EPS         
---- VAR x174              -INF          -76.0034        +INF            EPS         
---- VAR x175              -INF          -45.7172        +INF            EPS         
---- VAR x176              -INF          -16.0593        +INF            EPS         
GAMS 31.1.0  r55b6ce3 Released May  1, 2020 WEX-WEI x86 64bit/MS Windows                                                                                                                                                              07/03/20 09:43:13 Page 12
G e n e r a l   A l g e b r a i c   M o d e l i n g   S y s t e m
Solution Report     SOLVE m Using DNLP From line 13754


---- VAR x177              -INF           13.3053        +INF            EPS         
---- VAR x178              -INF           13.9773        +INF            EPS         
---- VAR x179              -INF          -11.9095        +INF            EPS         
---- VAR x180              -INF           36.0710        +INF            EPS         
---- VAR x181              -INF           19.2782        +INF            EPS         
---- VAR x182              -INF          -56.4720        +INF            EPS         
---- VAR x183              -INF          -72.6292        +INF            EPS         
---- VAR x184              -INF          -74.4665        +INF            EPS         
---- VAR x185              -INF          -43.1357        +INF            EPS         
---- VAR x186              -INF          -16.4638        +INF            EPS         
---- VAR x187              -INF           19.3301        +INF            EPS         
---- VAR x188              -INF           19.9790        +INF            EPS         
---- VAR x189              -INF            4.7268        +INF            EPS         
---- VAR x190              -INF           50.0152        +INF            EPS         
---- VAR x191              -INF           27.3082        +INF            EPS         
---- VAR x192              -INF            6.1316        +INF            EPS         
---- VAR x193              -INF          -27.0163        +INF            EPS         
---- VAR x194              -INF          -12.0628        +INF            EPS         
---- VAR x195              -INF           -7.3980        +INF            EPS         
---- VAR x196              -INF           25.0214        +INF            EPS         
---- VAR x197              -INF           53.5535        +INF            EPS         
---- VAR x198              -INF           78.2521        +INF            EPS         
---- VAR x199              -INF           38.9741        +INF            EPS         
---- VAR x200              -INF           95.6525        +INF            EPS         
---- VAR x201              -INF           54.7009        +INF            EPS         
---- VAR x202              -INF          107.5515        +INF            EPS         
---- VAR x203              -INF      -1.29173E-20        +INF            EPS         
---- VAR x204              -INF      -1.05879E-21        +INF            EPS         
---- VAR x205              -INF      -7.51742E-21        +INF            EPS         
---- VAR x206              -INF      2.541099E-21        +INF            EPS         
---- VAR x207              -INF             .            +INF            EPS         
---- VAR x208              -INF      1.355253E-20        +INF            EPS         
---- VAR x209              -INF      3.793663E-11        +INF            EPS         
---- VAR x210              -INF           48.0480        +INF            EPS         
---- VAR x211              -INF           55.6897        +INF            EPS         
---- VAR x212              -INF      2.4399710E-7        +INF            EPS         
---- VAR x213              -INF      3.409308E-20        +INF            EPS         
---- VAR x214              -INF      1.482308E-21        +INF            EPS         
---- VAR x215              -INF      -6.98802E-21        +INF            EPS         
---- VAR x216              -INF      4.743385E-20        +INF            EPS         
---- VAR x217              -INF      -2.03288E-20        +INF            EPS         
---- VAR x218              -INF      9.1700109E-7        +INF            EPS         
---- VAR x219              -INF           17.1319        +INF            EPS         
---- VAR x220              -INF           51.6936        +INF            EPS         
---- VAR x221              -INF          106.7565        +INF            EPS         
---- VAR x222              -INF      4.645934E-11        +INF            EPS         
---- VAR x223              -INF      3.197549E-20        +INF            EPS         
---- VAR x224              -INF      -1.22820E-20        +INF            EPS         
---- VAR x225              -INF      1.164670E-20        +INF            EPS         
---- VAR x226              -INF      6.776264E-21        +INF            EPS         
---- VAR x227              -INF      2.710505E-20        +INF            EPS         
---- VAR x228              -INF           35.4836        +INF            EPS         
---- VAR x229              -INF           71.4913        +INF            EPS         
GAMS 31.1.0  r55b6ce3 Released May  1, 2020 WEX-WEI x86 64bit/MS Windows                                                                                                                                                              07/03/20 09:43:13 Page 13
G e n e r a l   A l g e b r a i c   M o d e l i n g   S y s t e m
Solution Report     SOLVE m Using DNLP From line 13754


---- VAR x230              -INF          111.7576        +INF            EPS         
---- VAR x231              -INF      -1.71731E-20        +INF            EPS         
---- VAR x232              -INF      2.2473597E-8        +INF            EPS         
---- VAR x233              -INF      4.142521E-21        +INF            EPS         
---- VAR x234              -INF      1.535247E-21        +INF            EPS         
---- VAR x235              -INF      -6.77626E-21        +INF            EPS         
---- VAR x236              -INF      3.388132E-20        +INF            EPS         
---- VAR x237              -INF      1.095315E-16        +INF            EPS         
---- VAR x238              -INF      9.317362E-21        +INF            EPS         
---- VAR x239              -INF      -1.43996E-20        +INF            EPS         
---- VAR x240              -INF      2.337447E-20        +INF            EPS         
---- VAR x241              -INF      -8.51238E-21        +INF            EPS         
---- VAR x242              -INF      -9.82558E-19        +INF            EPS         
---- VAR x243              -INF      2.019644E-20        +INF            EPS         
---- VAR x244              -INF      2.789915E-20        +INF            EPS         
---- VAR x245              -INF      1.990527E-20        +INF            EPS         
---- VAR x246              -INF      1.355253E-20        +INF            EPS         
---- VAR x247              -INF      6.7061039E-6        +INF            EPS         
---- VAR x248              -INF      -3.70797E-17        +INF            EPS         
---- VAR x249              -INF      -3.81165E-21        +INF            EPS         
---- VAR x250              -INF      5.452775E-21        +INF            EPS         
---- VAR x251              -INF      -8.28187E-21        +INF            EPS         
---- VAR x252              -INF      1.124928E-16        +INF            EPS         
---- VAR x253              -INF      1.164670E-21        +INF            EPS         
---- VAR x254              -INF      -2.80580E-21        +INF            EPS         
---- VAR x255              -INF      -3.38813E-21        +INF            EPS         
---- VAR x256              -INF      -6.77626E-21        +INF            EPS         
---- VAR x257              -INF      6.776264E-21        +INF            EPS         
---- VAR x258              -INF             .            +INF            EPS         
---- VAR x259              -INF      -1.69407E-21        +INF            EPS         
---- VAR x260              -INF      -6.68362E-22        +INF            EPS         
---- VAR x261              -INF      -1.69895E-21        +INF            EPS         
---- VAR x262              -INF      4.847758E-13        +INF            EPS         
---- VAR x263              -INF      4.870439E-21        +INF            EPS         
---- VAR x264              -INF      4.023406E-21        +INF            EPS         
---- VAR x265              -INF      8.470329E-22        +INF            EPS         
---- VAR x266              -INF             .            +INF            EPS         
---- VAR x267              -INF      2.4240354E-5        +INF            EPS         
---- VAR x268              -INF      -6.77626E-21        +INF            EPS         
---- VAR x269              -INF      8.470329E-22        +INF            EPS         
---- VAR x270              -INF      4.499863E-22        +INF            EPS         
---- VAR x271              -INF      -2.31941E-21        +INF            EPS         
---- VAR x272              -INF      1.694066E-21        +INF            EPS         
---- VAR x273              -INF      7.623297E-21        +INF            EPS         
---- VAR x274              -INF      3.388132E-21        +INF            EPS         
---- VAR x275              -INF      3.388132E-21        +INF            EPS         
---- VAR x276              -INF             .            +INF            EPS         
---- VAR x277              -INF      2.2443211E-5        +INF            EPS         
---- VAR x278              -INF      -1.35525E-20        +INF            EPS         
---- VAR x279              -INF      -8.47033E-22        +INF            EPS         
---- VAR x280              -INF      5.293956E-23        +INF            EPS         
---- VAR x281              -INF      -8.20977E-22        +INF            EPS         
---- VAR x282              -INF      6.776264E-21        +INF            EPS         
GAMS 31.1.0  r55b6ce3 Released May  1, 2020 WEX-WEI x86 64bit/MS Windows                                                                                                                                                              07/03/20 09:43:13 Page 14
G e n e r a l   A l g e b r a i c   M o d e l i n g   S y s t e m
Solution Report     SOLVE m Using DNLP From line 13754


---- VAR x283              -INF             .            +INF            EPS         
---- VAR x284              -INF      -3.38813E-21        +INF            EPS         
---- VAR x285              -INF             .            +INF            EPS         
---- VAR x286              -INF      3.388132E-21        +INF            EPS         
---- VAR x287              -INF      6.776264E-21        +INF            EPS         
---- VAR x288              -INF      2.0796993E-9        +INF            EPS         
---- VAR x289              -INF      -3.38813E-21        +INF            EPS         
---- VAR x290              -INF             .            +INF            EPS         
---- VAR x291              -INF      -1.00585E-21        +INF            EPS         
---- VAR x292              -INF             .            +INF            EPS         
---- VAR x293              -INF             .            +INF            EPS         
---- VAR x294              -INF             .            +INF            EPS         
---- VAR x295              -INF             .            +INF            EPS         
---- VAR x296              -INF             .            +INF            EPS         
---- VAR x297              -INF             .            +INF            EPS         
---- VAR x298              -INF      4.6643345E-6        +INF            EPS         
---- VAR x299              -INF      -6.77626E-21        +INF            EPS         
---- VAR x300              -INF      -6.77626E-21        +INF            EPS         
---- VAR x301              -INF      3.388132E-21        +INF            EPS         
---- VAR x302              -INF      -7.21236E-21        +INF            EPS         
---- VAR x303              -INF           73.1783        +INF            EPS         
---- VAR x304              -INF           92.8419        +INF            EPS         
---- VAR x305              -INF           92.4747        +INF            EPS         
---- VAR x306              -INF           97.2790        +INF            EPS         
---- VAR x307              -INF           64.4278        +INF            EPS         
---- VAR x308              -INF           53.3966        +INF            EPS         
---- VAR x309              -INF           23.9374        +INF            EPS         
---- VAR x310              -INF      -7.97644E-21        +INF            EPS         
---- VAR x311              -INF      6.452073E-22        +INF            EPS         
---- VAR x312              -INF           15.2159        +INF            EPS         
---- VAR x313              -INF           65.8657        +INF            EPS         
---- VAR x314              -INF           87.7440        +INF            EPS         
---- VAR x315              -INF           92.1778        +INF            EPS         
---- VAR x316              -INF           87.9046        +INF            EPS         
---- VAR x317              -INF           58.7701        +INF            EPS         
---- VAR x318              -INF           13.8791        +INF            EPS         
---- VAR x319              -INF      3.6009471E-8        +INF            EPS         
---- VAR x320              -INF      -2.42253E-20        +INF            EPS         
---- VAR x321              -INF      -8.21896E-21        +INF            EPS         
---- VAR x322              -INF           23.7511        +INF            EPS         
---- VAR x323              -INF           52.3705        +INF            EPS         
---- VAR x324              -INF           86.7892        +INF            EPS         
---- VAR x325              -INF           86.7062        +INF            EPS         
---- VAR x326              -INF           78.0379        +INF            EPS         
---- VAR x327              -INF           52.7878        +INF            EPS         
---- VAR x328              -INF      2.510694E-16        +INF            EPS         
---- VAR x329              -INF      1.868853E-21        +INF            EPS         
---- VAR x330              -INF      2.275164E-21        +INF            EPS         
---- VAR x331              -INF          172.9015        +INF            EPS         
---- VAR x332              -INF           17.5901        +INF            EPS         
---- VAR x333              -INF           77.8791        +INF            EPS         
---- VAR x334              -INF           85.6612        +INF            EPS         
---- VAR x335              -INF           89.0789        +INF            EPS         
GAMS 31.1.0  r55b6ce3 Released May  1, 2020 WEX-WEI x86 64bit/MS Windows                                                                                                                                                              07/03/20 09:43:13 Page 15
G e n e r a l   A l g e b r a i c   M o d e l i n g   S y s t e m
Solution Report     SOLVE m Using DNLP From line 13754


---- VAR x336              -INF           52.8282        +INF            EPS         
---- VAR x337              -INF           36.3159        +INF            EPS         
---- VAR x338              -INF           89.5712        +INF            EPS         
---- VAR x339              -INF           85.4257        +INF            EPS         
---- VAR x340              -INF          144.4853        +INF            EPS         
---- VAR x341              -INF          222.9924        +INF            EPS         
---- VAR x342              -INF           41.1848        +INF            EPS         
---- VAR x343              -INF           78.9363        +INF            EPS         
---- VAR x344              -INF           94.2109        +INF            EPS         
---- VAR x345              -INF           89.6733        +INF            EPS         
---- VAR x346              -INF           64.9143        +INF            EPS         
---- VAR x347              -INF           11.9012        +INF            EPS         
---- VAR x348              -INF           37.3960        +INF            EPS         
---- VAR x349              -INF          134.6642        +INF            EPS         
---- VAR x350              -INF          155.1419        +INF            EPS         
---- VAR x351              -INF          241.1457        +INF            EPS         
---- VAR x352              -INF           36.3318        +INF            EPS         
---- VAR x353              -INF           87.3657        +INF            EPS         
---- VAR x354              -INF          104.8597        +INF            EPS         
---- VAR x355              -INF           90.8403        +INF            EPS         
---- VAR x356              -INF           67.7381        +INF            EPS         
---- VAR x357              -INF           54.2888        +INF            EPS         
---- VAR x358              -INF           73.1199        +INF            EPS         
---- VAR x359              -INF          135.5096        +INF            EPS         
---- VAR x360              -INF          193.0826        +INF            EPS         
---- VAR x361              -INF          261.6102        +INF            EPS         
---- VAR x362              -INF           28.2851        +INF            EPS         
---- VAR x363              -INF          104.2444        +INF            EPS         
---- VAR x364              -INF          115.2029        +INF            EPS         
---- VAR x365              -INF           99.2230        +INF            EPS         
---- VAR x366              -INF           97.0109        +INF            EPS         
---- VAR x367              -INF           10.6167        +INF            EPS         
---- VAR x368              -INF           69.2002        +INF            EPS         
---- VAR x369              -INF          142.3326        +INF            EPS         
---- VAR x370              -INF          197.7835        +INF            EPS         
---- VAR x371              -INF          224.5411        +INF            EPS         
---- VAR x372              -INF           65.9382        +INF            EPS         
---- VAR x373              -INF          109.9007        +INF            EPS         
---- VAR x374              -INF          127.5286        +INF            EPS         
---- VAR x375              -INF          109.0666        +INF            EPS         
---- VAR x376              -INF           76.8750        +INF            EPS         
---- VAR x377              -INF           10.6938        +INF            EPS         
---- VAR x378              -INF           46.0015        +INF            EPS         
---- VAR x379              -INF          142.6625        +INF            EPS         
---- VAR x380              -INF          210.0477        +INF            EPS         
---- VAR x381              -INF          273.4001        +INF            EPS         
---- VAR x382              -INF           80.4163        +INF            EPS         
---- VAR x383              -INF          104.1479        +INF            EPS         
---- VAR x384              -INF          127.7022        +INF            EPS         
---- VAR x385              -INF          122.9183        +INF            EPS         
---- VAR x386              -INF           88.3026        +INF            EPS         
---- VAR x387              -INF           49.5898        +INF            EPS         
---- VAR x388              -INF           19.9514        +INF            EPS         
GAMS 31.1.0  r55b6ce3 Released May  1, 2020 WEX-WEI x86 64bit/MS Windows                                                                                                                                                              07/03/20 09:43:13 Page 16
G e n e r a l   A l g e b r a i c   M o d e l i n g   S y s t e m
Solution Report     SOLVE m Using DNLP From line 13754


---- VAR x389              -INF          131.7469        +INF            EPS         
---- VAR x390              -INF          199.0244        +INF            EPS         
---- VAR x391              -INF          244.7124        +INF            EPS         
---- VAR x392              -INF           81.3766        +INF            EPS         
---- VAR x393              -INF          109.6403        +INF            EPS         
---- VAR x394              -INF          120.3004        +INF            EPS         
---- VAR x395              -INF          117.9236        +INF            EPS         
---- VAR x396              -INF           94.2624        +INF            EPS         
---- VAR x397              -INF           69.4435        +INF            EPS         
---- VAR x398              -INF           12.2648        +INF            EPS         
---- VAR x399              -INF           87.3552        +INF            EPS         
---- VAR x400              -INF          142.0423        +INF            EPS         
---- VAR x401              -INF          228.5234        +INF            EPS         
---- VAR x402              -INF           69.6098        +INF            EPS         
---- VAR x403              -INF             .            +INF            EPS         
---- VAR x404              -INF      2.965275E-10        +INF            EPS         
---- VAR objvar            -INF            0.4000        +INF             .          


**** REPORT SUMMARY :        0     NONOPT
                             0 INFEASIBLE
                             0  UNBOUNDED
                             0     ERRORS
                           271  PROJECTED


EXECUTION TIME       =        0.000 SECONDS      3 MB  31.1.0 r55b6ce3 WEX-WEI


USER: CS526 Advanced Linear Programming              G200210/0001AS-GEN
      Course License UW-Madison, Prof Ferris, Spring 2020        DCE515
      License for teaching and research at degree granting institutions


**** FILE SUMMARY

Input      C:\Users\hasee\Documents\GitHub\GAMS-MIRO\HarryPotter\225d\emp.dat
Output     C:\Users\hasee\Documents\GitHub\GAMS-MIRO\HarryPotter\225d\emplst.dat
