GAMS 31.1.0  r55b6ce3 Released May  1, 2020 WEX-WEI x86 64bit/MS Windows                                                                                                                                                               07/03/20 09:37:52 Page 1
G e n e r a l   A l g e b r a i c   M o d e l i n g   S y s t e m
C o m p i l a t i o n




COMPILATION TIME     =        0.062 SECONDS      4 MB  31.1.0 r55b6ce3 WEX-WEI
GAMS 31.1.0  r55b6ce3 Released May  1, 2020 WEX-WEI x86 64bit/MS Windows                                                                                                                                                               07/03/20 09:37:52 Page 2
G e n e r a l   A l g e b r a i c   M o d e l i n g   S y s t e m
Model Statistics    SOLVE m Using DNLP From line 13754


MODEL STATISTICS

BLOCKS OF EQUATIONS         204     SINGLE EQUATIONS          204
BLOCKS OF VARIABLES         405     SINGLE VARIABLES          405
NON ZERO ELEMENTS        21,308     NON LINEAR N-Z         21,102
DERIVATIVE POOL              20     CONSTANT POOL          10,119
CODE LENGTH              83,121


GENERATION TIME      =        0.094 SECONDS      7 MB  31.1.0 r55b6ce3 WEX-WEI


EXECUTION TIME       =        0.094 SECONDS      7 MB  31.1.0 r55b6ce3 WEX-WEI
GAMS 31.1.0  r55b6ce3 Released May  1, 2020 WEX-WEI x86 64bit/MS Windows                                                                                                                                                               07/03/20 09:37:52 Page 3
G e n e r a l   A l g e b r a i c   M o d e l i n g   S y s t e m
Solution Report     SOLVE m Using DNLP From line 13754


               S O L V E      S U M M A R Y

     MODEL   m                   OBJECTIVE  objvar
     TYPE    DNLP                DIRECTION  MINIMIZE
     SOLVER  CONOPT              FROM LINE  13754

**** SOLVER STATUS     1 Normal Completion         
**** MODEL STATUS      2 Locally Optimal           
**** OBJECTIVE VALUE                0.4500

 RESOURCE USAGE, LIMIT          0.406      1000.000
 ITERATION COUNT, LIMIT        36    2000000000
 EVALUATION ERRORS              0             0
CONOPT 3         31.1.0 r55b6ce3 Released May 01, 2020 WEI x86 64bit/MS Window
 
 
    C O N O P T 3   version 3.17L
    Copyright (C)   ARKI Consulting and Development A/S
                    Bagsvaerdvej 246 A
                    DK-2880 Bagsvaerd, Denmark
 
 
    The model has 405 variables and 204 constraints
    with 21308 Jacobian elements, 21102 of which are nonlinear.
    The Hessian of the Lagrangian has 101 elements on the diagonal,
    5250 elements below the diagonal, and 401 nonlinear variables.
 
                   Pre-triangular equations:   0
                   Post-triangular equations:  204
 
 
 ** Optimal solution. Reduced gradient less than tolerance.
 
 
 CONOPT time Total                            0.393 seconds
   of which: Function evaluations             0.062 = 15.8%
             1st Derivative evaluations       0.069 = 17.6%
             2nd Derivative evaluations       0.173 = 44.0%
             Directional 2nd Derivative       0.007 =  1.8%
 

                           LOWER          LEVEL          UPPER         MARGINAL

---- EQU e1                  .              .              .             EPS         
---- EQU e2                  .              .              .             0.0100      
---- EQU e3                  .              .              .             0.0100      
---- EQU e4                  .              .              .             0.0100      
---- EQU e5                  .              .              .             0.0100      
---- EQU e6                  .              .              .             0.0100      
---- EQU e7                  .              .              .             0.0100      
---- EQU e8                  .              .              .             EPS         
---- EQU e9                  .              .              .             EPS         
---- EQU e10                 .              .              .             EPS         
GAMS 31.1.0  r55b6ce3 Released May  1, 2020 WEX-WEI x86 64bit/MS Windows                                                                                                                                                               07/03/20 09:37:52 Page 4
G e n e r a l   A l g e b r a i c   M o d e l i n g   S y s t e m
Solution Report     SOLVE m Using DNLP From line 13754


---- EQU e11                 .              .              .             0.0100      
---- EQU e12                 .              .              .             0.0100      
---- EQU e13                 .              .              .             0.0100      
---- EQU e14                 .              .              .             0.0100      
---- EQU e15                 .              .              .             0.0100      
---- EQU e16                 .              .              .             0.0100      
---- EQU e17                 .              .              .             0.0100      
---- EQU e18                 .              .              .             EPS         
---- EQU e19                 .              .              .             EPS         
---- EQU e20                 .              .              .             EPS         
---- EQU e21                 .              .              .             0.0100      
---- EQU e22                 .              .              .             0.0100      
---- EQU e23                 .              .              .             0.0100      
---- EQU e24                 .              .              .             0.0100      
---- EQU e25                 .              .              .             0.0100      
---- EQU e26                 .              .              .             0.0100      
---- EQU e27                 .              .              .             EPS         
---- EQU e28                 .              .              .             EPS         
---- EQU e29                 .              .              .             EPS         
---- EQU e30                 .              .              .             0.0100      
---- EQU e31                 .              .              .             0.0100      
---- EQU e32                 .              .              .             0.0100      
---- EQU e33                 .              .              .             0.0100      
---- EQU e34                 .              .              .             0.0100      
---- EQU e35                 .              .              .             0.0100      
---- EQU e36                 .              .              .             0.0100      
---- EQU e37                 .              .              .             0.0100      
---- EQU e38                 .              .              .             0.0100      
---- EQU e39                 .              .              .             0.0100      
---- EQU e40                 .              .              .             0.0100      
---- EQU e41                 .              .              .             0.0100      
---- EQU e42                 .              .              .             0.0100      
---- EQU e43                 .              .              .             0.0100      
---- EQU e44                 .              .              .             0.0100      
---- EQU e45                 .              .              .             0.0100      
---- EQU e46                 .              .              .             0.0100      
---- EQU e47                 .              .              .             0.0100      
---- EQU e48                 .              .              .             0.0100      
---- EQU e49                 .              .              .             0.0100      
---- EQU e50                 .              .              .             0.0100      
---- EQU e51                 .              .              .             0.0100      
---- EQU e52                 .              .              .             0.0100      
---- EQU e53                 .              .              .             0.0100      
---- EQU e54                 .              .              .             0.0100      
---- EQU e55                 .              .              .             0.0100      
---- EQU e56                 .              .              .             0.0100      
---- EQU e57                 .              .              .             0.0100      
---- EQU e58                 .              .              .             0.0100      
---- EQU e59                 .              .              .             0.0100      
---- EQU e60                 .              .              .             0.0100      
---- EQU e61                 .              .              .             0.0100      
---- EQU e62                 .              .              .             0.0100      
---- EQU e63                 .              .              .             0.0100      
GAMS 31.1.0  r55b6ce3 Released May  1, 2020 WEX-WEI x86 64bit/MS Windows                                                                                                                                                               07/03/20 09:37:52 Page 5
G e n e r a l   A l g e b r a i c   M o d e l i n g   S y s t e m
Solution Report     SOLVE m Using DNLP From line 13754


---- EQU e64                 .              .              .             0.0100      
---- EQU e65                 .              .              .             0.0100      
---- EQU e66                 .              .              .             0.0100      
---- EQU e67                 .              .              .             0.0100      
---- EQU e68                 .              .              .             0.0100      
---- EQU e69                 .              .              .             0.0100      
---- EQU e70                 .              .              .             0.0100      
---- EQU e71                 .              .              .             0.0100      
---- EQU e72                 .              .              .             0.0100      
---- EQU e73                 .              .              .             0.0100      
---- EQU e74                 .              .              .             0.0100      
---- EQU e75                 .              .              .             0.0100      
---- EQU e76                 .              .              .             0.0100      
---- EQU e77                 .              .              .             0.0100      
---- EQU e78                 .              .              .             0.0100      
---- EQU e79                 .              .              .             0.0100      
---- EQU e80                 .              .              .             0.0100      
---- EQU e81                 .              .              .             0.0100      
---- EQU e82                 .              .              .             0.0100      
---- EQU e83                 .              .              .             0.0100      
---- EQU e84                 .              .              .             0.0100      
---- EQU e85                 .              .              .             0.0100      
---- EQU e86                 .              .              .             0.0100      
---- EQU e87                 .              .              .             0.0100      
---- EQU e88                 .              .              .             0.0100      
---- EQU e89                 .              .              .             0.0100      
---- EQU e90                 .              .              .             0.0100      
---- EQU e91                 .              .              .             0.0100      
---- EQU e92                 .              .              .             0.0100      
---- EQU e93                 .              .              .             0.0100      
---- EQU e94                 .              .              .             0.0100      
---- EQU e95                 .              .              .             0.0100      
---- EQU e96                 .              .              .             0.0100      
---- EQU e97                 .              .              .             0.0100      
---- EQU e98                 .              .              .             0.0100      
---- EQU e99                 .              .              .             0.0100      
---- EQU e100                .              .              .             0.0100      
---- EQU e101                .              .              .             0.0100      
---- EQU e102                .              .              .             EPS         
---- EQU e103                .              .              .             EPS         
---- EQU e104                .              .              .             EPS         
---- EQU e105                .              .              .             EPS         
---- EQU e106                .              .              .             EPS         
---- EQU e107                .              .              .             EPS         
---- EQU e108                .              .              .             0.0100      
---- EQU e109                .              .              .             0.0100      
---- EQU e110                .              .              .             0.0100      
---- EQU e111                .              .              .             EPS         
---- EQU e112                .              .              .             EPS         
---- EQU e113                .              .              .             EPS         
---- EQU e114                .              .              .             EPS         
---- EQU e115                .              .              .             EPS         
---- EQU e116                .              .              .             EPS         
GAMS 31.1.0  r55b6ce3 Released May  1, 2020 WEX-WEI x86 64bit/MS Windows                                                                                                                                                               07/03/20 09:37:52 Page 6
G e n e r a l   A l g e b r a i c   M o d e l i n g   S y s t e m
Solution Report     SOLVE m Using DNLP From line 13754


---- EQU e117                .              .              .             EPS         
---- EQU e118                .              .              .             0.0100      
---- EQU e119                .              .              .             0.0100      
---- EQU e120                .              .              .             0.0100      
---- EQU e121                .              .              .             EPS         
---- EQU e122                .              .              .             EPS         
---- EQU e123                .              .              .             EPS         
---- EQU e124                .              .              .             EPS         
---- EQU e125                .              .              .             EPS         
---- EQU e126                .              .              .             EPS         
---- EQU e127                .              .              .             0.0100      
---- EQU e128                .              .              .             0.0100      
---- EQU e129                .              .              .             0.0100      
---- EQU e130                .              .              .             EPS         
---- EQU e131                .              .              .             EPS         
---- EQU e132                .              .              .             EPS         
---- EQU e133                .              .              .             EPS         
---- EQU e134                .              .              .             EPS         
---- EQU e135                .              .              .             EPS         
---- EQU e136                .              .              .             EPS         
---- EQU e137                .              .              .             EPS         
---- EQU e138                .              .              .             EPS         
---- EQU e139                .              .              .             EPS         
---- EQU e140                .              .              .             EPS         
---- EQU e141                .              .              .             EPS         
---- EQU e142                .              .              .             EPS         
---- EQU e143                .              .              .             EPS         
---- EQU e144                .              .              .             EPS         
---- EQU e145                .              .              .             EPS         
---- EQU e146                .              .              .             EPS         
---- EQU e147                .              .              .             EPS         
---- EQU e148                .              .              .             EPS         
---- EQU e149                .              .              .             EPS         
---- EQU e150                .              .              .             EPS         
---- EQU e151                .              .              .             EPS         
---- EQU e152                .              .              .             EPS         
---- EQU e153                .              .              .             EPS         
---- EQU e154                .              .              .             EPS         
---- EQU e155                .              .              .             EPS         
---- EQU e156                .              .              .             EPS         
---- EQU e157                .              .              .             EPS         
---- EQU e158                .              .              .             EPS         
---- EQU e159                .              .              .             EPS         
---- EQU e160                .              .              .             EPS         
---- EQU e161                .              .              .             EPS         
---- EQU e162                .              .              .             EPS         
---- EQU e163                .              .              .             EPS         
---- EQU e164                .              .              .             EPS         
---- EQU e165                .              .              .             EPS         
---- EQU e166                .              .              .             EPS         
---- EQU e167                .              .              .             EPS         
---- EQU e168                .              .              .             EPS         
---- EQU e169                .              .              .             EPS         
GAMS 31.1.0  r55b6ce3 Released May  1, 2020 WEX-WEI x86 64bit/MS Windows                                                                                                                                                               07/03/20 09:37:52 Page 7
G e n e r a l   A l g e b r a i c   M o d e l i n g   S y s t e m
Solution Report     SOLVE m Using DNLP From line 13754


---- EQU e170                .              .              .             EPS         
---- EQU e171                .              .              .             EPS         
---- EQU e172                .              .              .             EPS         
---- EQU e173                .              .              .             EPS         
---- EQU e174                .              .              .             EPS         
---- EQU e175                .              .              .             EPS         
---- EQU e176                .              .              .             EPS         
---- EQU e177                .              .              .             EPS         
---- EQU e178                .              .              .             EPS         
---- EQU e179                .              .              .             EPS         
---- EQU e180                .              .              .             EPS         
---- EQU e181                .              .              .             EPS         
---- EQU e182                .              .              .             EPS         
---- EQU e183                .              .              .             EPS         
---- EQU e184                .              .              .             EPS         
---- EQU e185                .              .              .             EPS         
---- EQU e186                .              .              .             EPS         
---- EQU e187                .              .              .             EPS         
---- EQU e188                .              .              .             EPS         
---- EQU e189                .              .              .             EPS         
---- EQU e190                .              .              .             EPS         
---- EQU e191                .              .              .             EPS         
---- EQU e192                .              .              .             EPS         
---- EQU e193                .              .              .             EPS         
---- EQU e194                .              .              .             EPS         
---- EQU e195                .              .              .             EPS         
---- EQU e196                .              .              .             EPS         
---- EQU e197                .              .              .             EPS         
---- EQU e198                .              .              .             EPS         
---- EQU e199                .              .              .             EPS         
---- EQU e200                .              .              .             EPS         
---- EQU e201                .              .              .             EPS         
---- EQU e202                .              .              .             1.0000      
---- EQU e203                .              .              .            50.0000      
---- EQU e204                .              .              .            50.0000      

                           LOWER          LEVEL          UPPER         MARGINAL

---- VAR x1                  .              .             1.0000         5.1569      
---- VAR x2                  .              .             1.0000         4.5008      
---- VAR x3                  .              .             1.0000         4.5162      
---- VAR x4                  .              .             1.0000         2.6857      
---- VAR x5                  .              .             1.0000         1.1974      
---- VAR x6                  .              .             1.0000         0.7370      
---- VAR x7                  .             1.0000         1.0000        -0.0756      
---- VAR x8                  .             1.0000         1.0000        -1.5692      
---- VAR x9                  .             1.0000         1.0000        -1.9046      
---- VAR x10                 .              .             1.0000         5.5323      
---- VAR x11                 .              .             1.0000         5.3576      
---- VAR x12                 .              .             1.0000         4.6259      
---- VAR x13                 .              .             1.0000         4.2156      
---- VAR x14                 .              .             1.0000         3.2494      
---- VAR x15                 .              .             1.0000         1.9821      
GAMS 31.1.0  r55b6ce3 Released May  1, 2020 WEX-WEI x86 64bit/MS Windows                                                                                                                                                               07/03/20 09:37:52 Page 8
G e n e r a l   A l g e b r a i c   M o d e l i n g   S y s t e m
Solution Report     SOLVE m Using DNLP From line 13754


---- VAR x16                 .              .             1.0000         0.1644      
---- VAR x17                 .             1.0000         1.0000        -0.7280      
---- VAR x18                 .             1.0000         1.0000        -1.5002      
---- VAR x19                 .             1.0000         1.0000        -2.2897      
---- VAR x20                 .              .             1.0000         5.7027      
---- VAR x21                 .              .             1.0000         5.5427      
---- VAR x22                 .              .             1.0000         4.5975      
---- VAR x23                 .              .             1.0000         3.6274      
---- VAR x24                 .              .             1.0000         2.9478      
---- VAR x25                 .              .             1.0000         1.7943      
---- VAR x26                 .             1.0000         1.0000        -0.5445      
---- VAR x27                 .             1.0000         1.0000        -1.4038      
---- VAR x28                 .             1.0000         1.0000        -2.1319      
---- VAR x29                 .              .             1.0000         2.9968      
---- VAR x30                 .              .             1.0000         5.6236      
---- VAR x31                 .              .             1.0000         4.9426      
---- VAR x32                 .              .             1.0000         4.7276      
---- VAR x33                 .              .             1.0000         3.6299      
---- VAR x34                 .              .             1.0000         1.9131      
---- VAR x35                 .              .             1.0000         1.3880      
---- VAR x36                 .              .             1.0000         1.4732      
---- VAR x37                 .              .             1.0000         1.4164      
---- VAR x38                 .              .             1.0000         2.4399      
---- VAR x39                 .              .             1.0000         3.2310      
---- VAR x40                 .              .             1.0000         5.4088      
---- VAR x41                 .              .             1.0000         4.8135      
---- VAR x42                 .              .             1.0000         4.4039      
---- VAR x43                 .              .             1.0000         2.8318      
---- VAR x44                 .              .             1.0000         1.8834      
---- VAR x45                 .              .             1.0000         0.6187      
---- VAR x46                 .              .             1.0000         0.4268      
---- VAR x47                 .              .             1.0000         1.9286      
---- VAR x48                 .              .             1.0000         2.2608      
---- VAR x49                 .              .             1.0000         3.3086      
---- VAR x50                 .              .             1.0000         5.0323      
---- VAR x51                 .              .             1.0000         4.4161      
---- VAR x52                 .              .             1.0000         4.0789      
---- VAR x53                 .              .             1.0000         2.6272      
---- VAR x54                 .              .             1.0000         1.8998      
---- VAR x55                 .              .             1.0000         1.4509      
---- VAR x56                 .              .             1.0000         1.0413      
---- VAR x57                 .              .             1.0000         1.9177      
---- VAR x58                 .              .             1.0000         2.5173      
---- VAR x59                 .              .             1.0000         3.2895      
---- VAR x60                 .              .             1.0000         4.9199      
---- VAR x61                 .              .             1.0000         3.9821      
---- VAR x62                 .              .             1.0000         3.7088      
---- VAR x63                 .              .             1.0000         2.4147      
---- VAR x64                 .              .             1.0000         2.0495      
---- VAR x65                 .              .             1.0000         0.1611      
---- VAR x66                 .              .             1.0000         0.9949      
---- VAR x67                 .              .             1.0000         1.9130      
---- VAR x68                 .              .             1.0000         2.5182      
GAMS 31.1.0  r55b6ce3 Released May  1, 2020 WEX-WEI x86 64bit/MS Windows                                                                                                                                                               07/03/20 09:37:52 Page 9
G e n e r a l   A l g e b r a i c   M o d e l i n g   S y s t e m
Solution Report     SOLVE m Using DNLP From line 13754


---- VAR x69                 .              .             1.0000         2.6935      
---- VAR x70                 .              .             1.0000         4.3040      
---- VAR x71                 .              .             1.0000         3.6293      
---- VAR x72                 .              .             1.0000         2.6011      
---- VAR x73                 .              .             1.0000         1.9890      
---- VAR x74                 .              .             1.0000         1.1743      
---- VAR x75                 .              .             1.0000         0.1600      
---- VAR x76                 .              .             1.0000         0.6828      
---- VAR x77                 .              .             1.0000         1.7542      
---- VAR x78                 .              .             1.0000         2.3007      
---- VAR x79                 .              .             1.0000         2.9891      
---- VAR x80                 .              .             1.0000         3.7385      
---- VAR x81                 .              .             1.0000         3.1087      
---- VAR x82                 .              .             1.0000         2.8392      
---- VAR x83                 .              .             1.0000         2.1862      
---- VAR x84                 .              .             1.0000         1.3362      
---- VAR x85                 .              .             1.0000         0.6473      
---- VAR x86                 .              .             1.0000         0.3500      
---- VAR x87                 .              .             1.0000         1.5071      
---- VAR x88                 .              .             1.0000         2.0734      
---- VAR x89                 .              .             1.0000         2.3168      
---- VAR x90                 .              .             1.0000         3.4157      
---- VAR x91                 .              .             1.0000         2.7562      
---- VAR x92                 .              .             1.0000         2.4201      
---- VAR x93                 .              .             1.0000         1.9133      
---- VAR x94                 .              .             1.0000         1.3401      
---- VAR x95                 .              .             1.0000         0.9300      
---- VAR x96                 .              .             1.0000         0.1755      
---- VAR x97                 .              .             1.0000         0.8793      
---- VAR x98                 .              .             1.0000         1.2184      
---- VAR x99                 .              .             1.0000         1.7546      
---- VAR x100                .              .             1.0000         2.9733      
---- VAR x101              -INF          -58.1768        +INF      3.6691037E-8      
---- VAR x102              -INF          -52.4807        +INF      4.3358704E-8      
---- VAR x103              -INF          -51.9366        +INF      4.3299179E-8      
---- VAR x104              -INF          -46.4747        +INF      5.0787048E-8      
---- VAR x105              -INF          -23.6038        +INF      5.3678729E-8      
---- VAR x106              -INF          -18.4214        +INF      5.3587809E-8      
---- VAR x107              -INF           -5.2709        +INF      5.3066040E-8      
---- VAR x108              -INF           19.6481        +INF      4.8696512E-8      
---- VAR x109              -INF           22.8099        +INF      4.3874146E-8      
---- VAR x110              -INF          -52.9207        +INF      2.5377694E-8      
---- VAR x111              -INF          -47.2870        +INF      3.5616978E-8      
---- VAR x112              -INF          -38.1871        +INF      4.2469896E-8      
---- VAR x113              -INF          -39.5425        +INF      4.5339216E-8      
---- VAR x114              -INF          -30.3979        +INF      4.9645203E-8      
---- VAR x115              -INF           -8.2756        +INF      5.1559154E-8      
---- VAR x116              -INF            2.3518        +INF      5.3916294E-8      
---- VAR x117              -INF           11.3315        +INF      5.2510047E-8      
---- VAR x118              -INF           21.1546        +INF      4.9716636E-8      
---- VAR x119              -INF           35.4945        +INF      4.5534238E-8      
---- VAR x120              -INF          -39.6026        +INF      2.7212507E-8      
---- VAR x121              -INF          -36.4220        +INF      3.1960420E-8      
GAMS 31.1.0  r55b6ce3 Released May  1, 2020 WEX-WEI x86 64bit/MS Windows                                                                                                                                                              07/03/20 09:37:52 Page 10
G e n e r a l   A l g e b r a i c   M o d e l i n g   S y s t e m
Solution Report     SOLVE m Using DNLP From line 13754


---- VAR x122              -INF          -24.7129        +INF      3.9894268E-8      
---- VAR x123              -INF          -16.1911        +INF      4.4503668E-8      
---- VAR x124              -INF          -15.3267        +INF      4.8668378E-8      
---- VAR x125              -INF           -4.8321        +INF      5.1491011E-8      
---- VAR x126              -INF           22.4749        +INF      5.0974272E-8      
---- VAR x127              -INF           29.4050        +INF      4.9883922E-8      
---- VAR x128              -INF           37.3561        +INF      4.6805353E-8      
---- VAR x129              -INF           47.1454        +INF      4.0656773E-8      
---- VAR x130              -INF          -28.6062        +INF      2.4646875E-8      
---- VAR x131              -INF          -16.9096        +INF      3.0149634E-8      
---- VAR x132              -INF          -20.5434        +INF      3.6529354E-8      
---- VAR x133              -INF          -11.6426        +INF      4.1786844E-8      
---- VAR x134              -INF            2.1201        +INF      4.7479894E-8      
---- VAR x135              -INF            8.0879        +INF      4.7000150E-8      
---- VAR x136              -INF           33.8549        +INF      4.6077897E-8      
---- VAR x137              -INF           33.3087        +INF      4.6549667E-8      
---- VAR x138              -INF           42.2549        +INF      4.3652828E-8      
---- VAR x139              -INF           45.3129        +INF      3.4740441E-8      
---- VAR x140              -INF          -21.9341        +INF      2.5908550E-8      
---- VAR x141              -INF          -13.8085        +INF      2.7182103E-8      
---- VAR x142              -INF          -13.3187        +INF      3.3685572E-8      
---- VAR x143              -INF           -2.7773        +INF      3.7549333E-8      
---- VAR x144              -INF            3.4800        +INF      3.8717043E-8      
---- VAR x145              -INF           13.3709        +INF      4.0475455E-8      
---- VAR x146              -INF           23.7950        +INF      4.4265175E-8      
---- VAR x147              -INF           28.4232        +INF      3.5553859E-8      
---- VAR x148              -INF           34.3897        +INF      3.7138509E-8      
---- VAR x149              -INF           42.1851        +INF      3.1672027E-8      
---- VAR x150              -INF          -14.5556        +INF      2.1030689E-8      
---- VAR x151              -INF           -9.9744        +INF      2.3216540E-8      
---- VAR x152              -INF           -8.9601        +INF      2.4867607E-8      
---- VAR x153              -INF           -2.1069        +INF      3.5757744E-8      
---- VAR x154              -INF            2.8419        +INF      3.7743580E-8      
---- VAR x155              -INF            4.8668        +INF      3.6915788E-8      
---- VAR x156              -INF           21.4193        +INF      3.6546836E-8      
---- VAR x157              -INF           26.3094        +INF      3.4259851E-8      
---- VAR x158              -INF           23.4447        +INF      2.8467705E-8      
---- VAR x159              -INF           33.2587        +INF      2.6521810E-8      
---- VAR x160              -INF          -13.4063        +INF      1.9251499E-8      
---- VAR x161              -INF           -8.3733        +INF      2.2379386E-8      
---- VAR x162              -INF           -8.1128        +INF      2.4409218E-8      
---- VAR x163              -INF           -3.6416        +INF      3.1297682E-8      
---- VAR x164              -INF           -4.3893        +INF      2.8912107E-8      
---- VAR x165              -INF            5.7743        +INF      3.0187985E-8      
---- VAR x166              -INF           10.1137        +INF      2.9214999E-8      
---- VAR x167              -INF           17.4185        +INF      2.8823891E-8      
---- VAR x168              -INF           20.5566        +INF      2.6733247E-8      
---- VAR x169              -INF           17.2993        +INF      2.3247956E-8      
---- VAR x170              -INF           -8.8976        +INF      1.8460282E-8      
---- VAR x171              -INF           -7.4370        +INF      1.9653157E-8      
---- VAR x172              -INF           -8.4639        +INF      2.0710865E-8      
---- VAR x173              -INF           -7.7621        +INF      2.3930004E-8      
---- VAR x174              -INF           -7.4726        +INF      2.2969589E-8      
GAMS 31.1.0  r55b6ce3 Released May  1, 2020 WEX-WEI x86 64bit/MS Windows                                                                                                                                                              07/03/20 09:37:52 Page 11
G e n e r a l   A l g e b r a i c   M o d e l i n g   S y s t e m
Solution Report     SOLVE m Using DNLP From line 13754


---- VAR x175              -INF           -2.3015        +INF      2.4829707E-8      
---- VAR x176              -INF           -1.2682        +INF      2.2333680E-8      
---- VAR x177              -INF            5.1923        +INF      2.1597618E-8      
---- VAR x178              -INF            5.5023        +INF      1.7720937E-8      
---- VAR x179              -INF           16.2846        +INF      1.8472575E-8      
---- VAR x180              -INF           -6.8110        +INF      1.6088980E-8      
---- VAR x181              -INF           -5.5734        +INF      1.4879071E-8      
---- VAR x182              -INF           -7.8948        +INF      1.8987484E-8      
---- VAR x183              -INF           -9.1320        +INF      1.9607461E-8      
---- VAR x184              -INF           -8.7789        +INF      2.1397778E-8      
---- VAR x185              -INF           -8.8739        +INF      1.9346627E-8      
---- VAR x186              -INF           -5.6337        +INF      1.9609604E-8      
---- VAR x187              -INF           -1.1686        +INF      1.7460685E-8      
---- VAR x188              -INF            1.1668        +INF      1.5331691E-8      
---- VAR x189              -INF            1.7879        +INF      1.2179027E-8      
---- VAR x190              -INF           -5.7477        +INF      1.4345022E-8      
---- VAR x191              -INF           -5.0380        +INF      1.3785182E-8      
---- VAR x192              -INF           -6.4514        +INF      1.4303745E-8      
---- VAR x193              -INF           -9.2093        +INF      1.5872395E-8      
---- VAR x194              -INF          -10.3222        +INF      1.5356068E-8      
---- VAR x195              -INF          -10.5445        +INF      1.5562139E-8      
---- VAR x196              -INF           -9.0224        +INF      1.4791695E-8      
---- VAR x197              -INF           -7.2364        +INF      1.2913874E-8      
---- VAR x198              -INF           -6.8737        +INF      9.8384379E-9      
---- VAR x199              -INF           -3.9302        +INF      6.8373134E-9      
---- VAR x200              -INF           -3.7254        +INF      1.1543111E-8      
---- VAR x201              -INF          -37.7850        +INF      5.3772630E-8      
---- VAR x202              -INF          260.0051        +INF             .          
---- VAR x203              -INF             .            +INF             .          
---- VAR x204              -INF             .            +INF             .          
---- VAR x205              -INF             .            +INF             .          
---- VAR x206              -INF             .            +INF             .          
---- VAR x207              -INF             .            +INF             .          
---- VAR x208              -INF             .            +INF             .          
---- VAR x209              -INF           12.5577        +INF             .          
---- VAR x210              -INF          161.9193        +INF             .          
---- VAR x211              -INF          195.4551        +INF             .          
---- VAR x212              -INF             .            +INF             .          
---- VAR x213              -INF             .            +INF             .          
---- VAR x214              -INF             .            +INF             .          
---- VAR x215              -INF             .            +INF             .          
---- VAR x216              -INF             .            +INF             .          
---- VAR x217              -INF             .            +INF             .          
---- VAR x218              -INF      1.0719280E-5        +INF             .          
---- VAR x219              -INF           77.7957        +INF             .          
---- VAR x220              -INF          155.0195        +INF             .          
---- VAR x221              -INF          233.9685        +INF             .          
---- VAR x222              -INF             .            +INF             .          
---- VAR x223              -INF             .            +INF             .          
---- VAR x224              -INF             .            +INF             .          
---- VAR x225              -INF             .            +INF             .          
---- VAR x226              -INF             .            +INF             .          
---- VAR x227              -INF             .            +INF             .          
GAMS 31.1.0  r55b6ce3 Released May  1, 2020 WEX-WEI x86 64bit/MS Windows                                                                                                                                                              07/03/20 09:37:52 Page 12
G e n e r a l   A l g e b r a i c   M o d e l i n g   S y s t e m
Solution Report     SOLVE m Using DNLP From line 13754


---- VAR x228              -INF           59.4480        +INF             .          
---- VAR x229              -INF          145.3824        +INF             .          
---- VAR x230              -INF          218.1904        +INF             .          
---- VAR x231              -INF             .            +INF             .          
---- VAR x232              -INF             .            +INF             .          
---- VAR x233              -INF             .            +INF             .          
---- VAR x234              -INF             .            +INF             .          
---- VAR x235              -INF             .            +INF             .          
---- VAR x236              -INF             .            +INF             .          
---- VAR x237              -INF             .            +INF             .          
---- VAR x238              -INF             .            +INF             .          
---- VAR x239              -INF             .            +INF             .          
---- VAR x240              -INF             .            +INF             .          
---- VAR x241              -INF             .            +INF             .          
---- VAR x242              -INF             .            +INF             .          
---- VAR x243              -INF             .            +INF             .          
---- VAR x244              -INF             .            +INF             .          
---- VAR x245              -INF             .            +INF             .          
---- VAR x246              -INF             .            +INF             .          
---- VAR x247              -INF             .            +INF             .          
---- VAR x248              -INF             .            +INF             .          
---- VAR x249              -INF             .            +INF             .          
---- VAR x250              -INF             .            +INF             .          
---- VAR x251              -INF             .            +INF             .          
---- VAR x252              -INF             .            +INF             .          
---- VAR x253              -INF             .            +INF             .          
---- VAR x254              -INF             .            +INF             .          
---- VAR x255              -INF             .            +INF             .          
---- VAR x256              -INF             .            +INF             .          
---- VAR x257              -INF             .            +INF             .          
---- VAR x258              -INF             .            +INF             .          
---- VAR x259              -INF             .            +INF             .          
---- VAR x260              -INF             .            +INF             .          
---- VAR x261              -INF             .            +INF             .          
---- VAR x262              -INF             .            +INF             .          
---- VAR x263              -INF             .            +INF             .          
---- VAR x264              -INF             .            +INF             .          
---- VAR x265              -INF             .            +INF             .          
---- VAR x266              -INF             .            +INF             .          
---- VAR x267              -INF      1.4968731E-5        +INF             .          
---- VAR x268              -INF             .            +INF             .          
---- VAR x269              -INF             .            +INF             .          
---- VAR x270              -INF             .            +INF             .          
---- VAR x271              -INF             .            +INF             .          
---- VAR x272              -INF             .            +INF             .          
---- VAR x273              -INF             .            +INF             .          
---- VAR x274              -INF             .            +INF             .          
---- VAR x275              -INF             .            +INF             .          
---- VAR x276              -INF             .            +INF             .          
---- VAR x277              -INF      1.6677050E-5        +INF             .          
---- VAR x278              -INF             .            +INF             .          
---- VAR x279              -INF             .            +INF             .          
---- VAR x280              -INF             .            +INF             .          
GAMS 31.1.0  r55b6ce3 Released May  1, 2020 WEX-WEI x86 64bit/MS Windows                                                                                                                                                              07/03/20 09:37:52 Page 13
G e n e r a l   A l g e b r a i c   M o d e l i n g   S y s t e m
Solution Report     SOLVE m Using DNLP From line 13754


---- VAR x281              -INF             .            +INF             .          
---- VAR x282              -INF             .            +INF             .          
---- VAR x283              -INF             .            +INF             .          
---- VAR x284              -INF             .            +INF             .          
---- VAR x285              -INF             .            +INF             .          
---- VAR x286              -INF             .            +INF             .          
---- VAR x287              -INF             .            +INF             .          
---- VAR x288              -INF      9.325873E-14        +INF             .          
---- VAR x289              -INF             .            +INF             .          
---- VAR x290              -INF             .            +INF             .          
---- VAR x291              -INF             .            +INF             .          
---- VAR x292              -INF             .            +INF             .          
---- VAR x293              -INF             .            +INF             .          
---- VAR x294              -INF             .            +INF             .          
---- VAR x295              -INF             .            +INF             .          
---- VAR x296              -INF             .            +INF             .          
---- VAR x297              -INF             .            +INF             .          
---- VAR x298              -INF      3.5325038E-6        +INF             .          
---- VAR x299              -INF             .            +INF             .          
---- VAR x300              -INF             .            +INF             .          
---- VAR x301              -INF             .            +INF             .          
---- VAR x302              -INF             .            +INF             .          
---- VAR x303              -INF          510.6853        +INF             .          
---- VAR x304              -INF          445.0844        +INF             .          
---- VAR x305              -INF          446.6176        +INF             .          
---- VAR x306              -INF          263.5728        +INF             .          
---- VAR x307              -INF          114.7368        +INF             .          
---- VAR x308              -INF           68.7039        +INF             .          
---- VAR x309              -INF      3.5177598E-6        +INF             .          
---- VAR x310              -INF             .            +INF             .          
---- VAR x311              -INF             .            +INF             .          
---- VAR x312              -INF          548.2276        +INF             .          
---- VAR x313              -INF          530.7564        +INF             .          
---- VAR x314              -INF          457.5905        +INF             .          
---- VAR x315              -INF          416.5552        +INF             .          
---- VAR x316              -INF          319.9413        +INF             .          
---- VAR x317              -INF          193.2070        +INF             .          
---- VAR x318              -INF           11.4435        +INF             .          
---- VAR x319              -INF             .            +INF             .          
---- VAR x320              -INF             .            +INF             .          
---- VAR x321              -INF             .            +INF             .          
---- VAR x322              -INF          565.2697        +INF             .          
---- VAR x323              -INF          549.2675        +INF             .          
---- VAR x324              -INF          454.7535        +INF             .          
---- VAR x325              -INF          357.7377        +INF             .          
---- VAR x326              -INF          289.7846        +INF             .          
---- VAR x327              -INF          174.4266        +INF             .          
---- VAR x328              -INF             .            +INF             .          
---- VAR x329              -INF             .            +INF             .          
---- VAR x330              -INF             .            +INF             .          
---- VAR x331              -INF          294.6755        +INF             .          
---- VAR x332              -INF          557.3571        +INF             .          
---- VAR x333              -INF          489.2602        +INF             .          
GAMS 31.1.0  r55b6ce3 Released May  1, 2020 WEX-WEI x86 64bit/MS Windows                                                                                                                                                              07/03/20 09:37:52 Page 14
G e n e r a l   A l g e b r a i c   M o d e l i n g   S y s t e m
Solution Report     SOLVE m Using DNLP From line 13754


---- VAR x334              -INF          467.7590        +INF             .          
---- VAR x335              -INF          357.9853        +INF             .          
---- VAR x336              -INF          186.3066        +INF             .          
---- VAR x337              -INF          133.7961        +INF             .          
---- VAR x338              -INF          142.3182        +INF             .          
---- VAR x339              -INF          136.6429        +INF             .          
---- VAR x340              -INF          238.9858        +INF             .          
---- VAR x341              -INF          318.0951        +INF             .          
---- VAR x342              -INF          535.8845        +INF             .          
---- VAR x343              -INF          476.3492        +INF             .          
---- VAR x344              -INF          435.3876        +INF             .          
---- VAR x345              -INF          278.1758        +INF             .          
---- VAR x346              -INF          183.3436        +INF             .          
---- VAR x347              -INF           56.8725        +INF             .          
---- VAR x348              -INF           37.6777        +INF             .          
---- VAR x349              -INF          187.8644        +INF             .          
---- VAR x350              -INF          221.0827        +INF             .          
---- VAR x351              -INF          325.8630        +INF             .          
---- VAR x352              -INF          498.2271        +INF             .          
---- VAR x353              -INF          436.6074        +INF             .          
---- VAR x354              -INF          402.8921        +INF             .          
---- VAR x355              -INF          257.7162        +INF             .          
---- VAR x356              -INF          184.9846        +INF             .          
---- VAR x357              -INF          140.0895        +INF             .          
---- VAR x358              -INF           99.1317        +INF             .          
---- VAR x359              -INF          186.7711        +INF             .          
---- VAR x360              -INF          246.7342        +INF             .          
---- VAR x361              -INF          323.9476        +INF             .          
---- VAR x362              -INF          486.9946        +INF             .          
---- VAR x363              -INF          393.2139        +INF             .          
---- VAR x364              -INF          365.8752        +INF             .          
---- VAR x365              -INF          236.4681        +INF             .          
---- VAR x366              -INF          199.9468        +INF             .          
---- VAR x367              -INF           11.1096        +INF             .          
---- VAR x368              -INF           94.4865        +INF             .          
---- VAR x369              -INF          186.3001        +INF             .          
---- VAR x370              -INF          246.8180        +INF             .          
---- VAR x371              -INF          264.3508        +INF             .          
---- VAR x372              -INF          425.4000        +INF             .          
---- VAR x373              -INF          357.9296        +INF             .          
---- VAR x374              -INF          255.1105        +INF             .          
---- VAR x375              -INF          193.8962        +INF             .          
---- VAR x376              -INF          112.4325        +INF             .          
---- VAR x377              -INF           11.0015        +INF             .          
---- VAR x378              -INF           63.2766        +INF             .          
---- VAR x379              -INF          170.4150        +INF             .          
---- VAR x380              -INF          225.0711        +INF             .          
---- VAR x381              -INF          293.9099        +INF             .          
---- VAR x382              -INF          368.8483        +INF             .          
---- VAR x383              -INF          305.8718        +INF             .          
---- VAR x384              -INF          278.9171        +INF             .          
---- VAR x385              -INF          213.6245        +INF             .          
---- VAR x386              -INF          128.6183        +INF             .          
GAMS 31.1.0  r55b6ce3 Released May  1, 2020 WEX-WEI x86 64bit/MS Windows                                                                                                                                                              07/03/20 09:37:52 Page 15
G e n e r a l   A l g e b r a i c   M o d e l i n g   S y s t e m
Solution Report     SOLVE m Using DNLP From line 13754


---- VAR x387              -INF           59.7311        +INF             .          
---- VAR x388              -INF           30.0024        +INF             .          
---- VAR x389              -INF          145.7101        +INF             .          
---- VAR x390              -INF          202.3360        +INF             .          
---- VAR x391              -INF          226.6768        +INF             .          
---- VAR x392              -INF          336.5704        +INF             .          
---- VAR x393              -INF          270.6234        +INF             .          
---- VAR x394              -INF          237.0136        +INF             .          
---- VAR x395              -INF          186.3330        +INF             .          
---- VAR x396              -INF          129.0076        +INF             .          
---- VAR x397              -INF           88.0048        +INF             .          
---- VAR x398              -INF           12.5535        +INF             .          
---- VAR x399              -INF           82.9308        +INF             .          
---- VAR x400              -INF          116.8441        +INF             .          
---- VAR x401              -INF          170.4636        +INF             .          
---- VAR x402              -INF          292.3283        +INF             .          
---- VAR x403              -INF             .            +INF             .          
---- VAR x404              -INF             .            +INF             .          
---- VAR objvar            -INF            0.4500        +INF             .          


**** REPORT SUMMARY :        0     NONOPT
                             0 INFEASIBLE
                             0  UNBOUNDED
                             0     ERRORS


EXECUTION TIME       =        0.000 SECONDS      3 MB  31.1.0 r55b6ce3 WEX-WEI


USER: CS526 Advanced Linear Programming              G200210/0001AS-GEN
      Course License UW-Madison, Prof Ferris, Spring 2020        DCE515
      License for teaching and research at degree granting institutions


**** FILE SUMMARY

Input      C:\Users\hasee\Documents\GitHub\GAMS-MIRO\HarryPotter\225a\emp.dat
Output     C:\Users\hasee\Documents\GitHub\GAMS-MIRO\HarryPotter\225a\emplst.dat
