B 3 C o m p i l a t i o n
B 195 E x e c u t i o n
I 195 xcoord
I 292 zcoord
I 382 Arcs
I 3390 c
I 6162 b
B 6170 Equation Listing    SOLVE airplane Using LP From line 173
D 6173 balance
D 6184 objective
B 6620 Column Listing      SOLVE airplane Using LP From line 173
E 6623 flow
E 6645 totalcost
B 6653 Model Statistics    SOLVE airplane Using LP From line 173
B 6669 Solution Report     SOLVE airplane Using LP From line 173
F 6697 balance
F 7984 objective
G 7986 flow
G 10840 totalcost
B 10848 E x e c u t i o n
I 10848 flow
I 10906 FlowOP
