=CCONOPT 3         31.1.0 r55b6ce3 Released May 01, 2020 WEI x86 64bit/MS Window
=0CONOPT 3         31.1.0 r55b6ce3 Released May 01, 2020 WEI x86 64bit/MS Window
=1
 
 
    C O N O P T 3   version 3.17L
    Copyright (C)   ARKI Consulting and Development A/S
                    Bagsvaerdvej 246 A
                    DK-2880 Bagsvaerd, Denmark
 
=2
    1  INPUT                                                                  (DEFAULT)
    2  BRANCH * MAJERR MINERR JACERR                                          (DEFAULT)
    3  OPTIMIZE                                                               (DEFAULT)
    4  BRANCH * * * * * * MAJERR                                              (DEFAULT)
    5  OUTPUT                                                                 (DEFAULT)
    6  EXIT                                                                   (DEFAULT)
    7  MAJERR MESSAGE MAJOR ERROR - TERMINATE                                 (DEFAULT)
    8  EXIT                                                                   (DEFAULT)
    9  MINERR MESSAGE MINOR ERROR - TERMINATE                                 (DEFAULT)
   10  EXIT                                                                   (DEFAULT)
   11  JACERR MESSAGE FUNCTION OR DERIVATIVE ERROR                            (DEFAULT)
   12  OUTPUT                                                                 (DEFAULT)
   13  EXIT                                                                   (DEFAULT)
 
  ***  Line    1  INPUT
 
  ***  Line    0  SET       LSAZRW   = TRUE
 
  ***  Line    0  SET       LFEERR   =           0
 
  ***  Line    0  SET       LFITER   =  1000000000
 
  ***  Line    0  SET       RVTIME   =      1000.000000
=1
 
    The model has 302 variables and 201 constraints
    with 20601 Jacobian elements, 20300 of which are nonlinear.
    The Hessian of the Lagrangian has 101 elements on the diagonal,
    5050 elements below the diagonal, and 101 nonlinear variables.
=2
 
  ***  Line    2  BRANCH with Lbranch =  1
 
  ***  Line    3  OPTIMIZE
 
Search for a first feasible solution
 
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
      0   0        1.3862943611E+02 (Input point)
=1
 
                   Pre-triangular equations:   0
                   Post-triangular equations:  201
 
=2
      1   0        0.0000000000E+00 (After pre-processing)
      2   0        0.0000000000E+00 (After scaling)
 
 ** Feasible solution. Value of objective =   0.693147180560
 
Search for an optimal solution.
 
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
      3   3        5.7600538177E-01 2.0E-01   101 2.3E+02    1 F  T
      4   3        4.4260444614E-01 1.1E-01   101 9.7E-01      F  T
      5   4        2.6477195149E-01 1.8E-01   101 3.0E-01      F  T
      6   4        1.7057990721E-01 5.2E-02   101 1.0E+00    6 F  T
      7   4        1.5487040302E-01 1.2E-02   101 1.0E+00    6 F  T
      8   4        1.5296715543E-01 3.9E-03   101 1.0E+00    9 F  T
      9   4        1.5287970044E-01 6.6E-04   101 1.0E+00   11 F  T
     10   4        1.5284904042E-01 1.6E-05   101 1.0E+00   15 F  T
     11   4        1.5284752573E-01 3.3E-07   101 1.0E+00   14 F  T
     12   4        1.5284752573E-01 6.3E-08   101
=1
 
 ** Optimal solution. Reduced gradient less than tolerance.
 
=2
 
  ***  Line    4  BRANCH with Lbranch =  1
 
  ***  Line    5  OUTPUT
 
  ***  Line    6  EXIT
=1
 
 CONOPT time Total                            0.108 seconds
   of which: Function evaluations             0.021 = 19.4%
             1st Derivative evaluations       0.024 = 22.2%
             2nd Derivative evaluations       0.028 = 25.9%
             Directional 2nd Derivative       0.014 = 13.0%
 
=2
 
 Work length =     652545 double words  =    4.98 Mbytes
    Estimate =     652545 double words  =    4.98 Mbytes
    Max used =     349568 double words  =    2.67 Mbytes
 
 Timing for Function Evaluations:
 
 Statistics for FDEval-Fnc Calls:      2814. Time:      0.021 T/C:    7.4627E-06
 Statistics for FDEval-Drv Calls:      2412. Time:      0.024 T/C:    9.9502E-06
 Statistics for 2DDirLag   Calls:        24. Time:      0.014 T/C:    5.8333E-04
 Statistics for 2DLagr     Calls:         3. Time:      0.028 T/C:    9.3333E-03
 
