=CCONOPT 3         31.1.0 r55b6ce3 Released May 01, 2020 WEI x86 64bit/MS Window
=0CONOPT 3         31.1.0 r55b6ce3 Released May 01, 2020 WEI x86 64bit/MS Window
=1
 
 
    C O N O P T 3   version 3.17L
    Copyright (C)   ARKI Consulting and Development A/S
                    Bagsvaerdvej 246 A
                    DK-2880 Bagsvaerd, Denmark
 
=2
    1  INPUT                                                                  (DEFAULT)
    2  BRANCH * MAJERR MINERR JACERR                                          (DEFAULT)
    3  OPTIMIZE                                                               (DEFAULT)
    4  BRANCH * * * * * * MAJERR                                              (DEFAULT)
    5  OUTPUT                                                                 (DEFAULT)
    6  EXIT                                                                   (DEFAULT)
    7  MAJERR MESSAGE MAJOR ERROR - TERMINATE                                 (DEFAULT)
    8  EXIT                                                                   (DEFAULT)
    9  MINERR MESSAGE MINOR ERROR - TERMINATE                                 (DEFAULT)
   10  EXIT                                                                   (DEFAULT)
   11  JACERR MESSAGE FUNCTION OR DERIVATIVE ERROR                            (DEFAULT)
   12  OUTPUT                                                                 (DEFAULT)
   13  EXIT                                                                   (DEFAULT)
 
  ***  Line    1  INPUT
 
  ***  Line    0  SET       LSAZRW   = TRUE
 
  ***  Line    0  SET       LFEERR   =           0
 
  ***  Line    0  SET       LFITER   =  1000000000
 
  ***  Line    0  SET       RVTIME   =      1000.000000
=1
 
    The model has 405 variables and 204 constraints
    with 21308 Jacobian elements, 21102 of which are nonlinear.
    The Hessian of the Lagrangian has 101 elements on the diagonal,
    5250 elements below the diagonal, and 401 nonlinear variables.
=2
 
  ***  Line    2  BRANCH with Lbranch =  1
 
  ***  Line    3  OPTIMIZE
 
Search for a first feasible solution
 
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
      0   0        1.4625018836E+01 (Input point)
=1
 
                   Pre-triangular equations:   0
                   Post-triangular equations:  204
 
=2
      1   0        0.0000000000E+00 (After pre-processing)
      2   0        0.0000000000E+00 (After scaling)
 
 ** Feasible solution. Value of objective =    111.831295521
 
Search for an optimal solution.
 
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
      3   3        5.4915457939E+01 4.1E+01   201 1.5E-04    1 F  T
      4   3        5.3448882012E+01 5.4E+00   201 4.1E-04    1 F  T
      5   3        5.1487983577E+01 1.1E+01   201 1.2E-03      F  T
      6   3        4.9884051800E+01 4.8E+00   201 4.7E-03      F  T
      7   4        2.2293515105E+01 1.1E+01   201 3.8E+00      F  T
      8   4        1.6144843449E+01 1.9E+00   201 1.0E+00    3 T  T
      9   4        7.2632926922E+00 9.4E-01   200 1.0E+00    8 T  T
     10   4        4.7073916890E+00 2.7E+00   193 1.0E+00   14 T  T
     11   4        2.8975055053E+00 8.9E-01   179 1.0E+00   14 T  T
     12   4        1.8293366526E+00 3.1E-01   165 1.0E+00   21 T  T
     13   4        1.1156013207E+00 2.1E-01   144 1.0E+00   31 T  T
     14   4        1.0425892517E+00 5.4E-02   114 1.5E-01   28 F  T
     15   4        9.8328420163E-01 4.0E-02   101 1.0E+00    3 F  T
     16   4        9.5309259524E-01 8.4E-02   102 1.0E+00    5 T  T
     17   4        9.3402420027E-01 8.4E-02   102 1.0E+00    7 T  T
     18   4        8.0417875018E-01 8.6E-02   111 1.0E+00   15 T  T
     19   4        7.0946507922E-01 8.1E-02   105 1.0E+00   13 T  T
     20   4        7.0606869211E-01 3.2E-02   105 3.6E-02   14 F  T
     21   4        5.7855869126E-01 3.6E-02   105 1.0E+00    9 T  T
     22   4        5.2682349789E-01 7.5E-02   102 1.0E+00    7 T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
     23   4        4.8984517775E-01 8.1E-03   102 1.0E+00    7 T  T
     24   4        4.6181137589E-01 4.3E-03   101 1.0E+00    6 F  T
     25   4        4.5624456148E-01 2.2E-03   101 1.8E+00    5 F  T
     26   4        4.5297706899E-01 3.3E-04   101 1.0E+00    5 F  T
     27   4        4.5138376000E-01 8.1E-03   102 1.0E+00    6 F  T
     28   4        4.5054466788E-01 2.0E-04   101 1.0E+00    4 F  T
     29   4        4.5020037357E-01 6.1E-05   101 1.0E+00    4 F  T
     30   4        4.5007348787E-01 2.2E-05   101 1.0E+00    2 F  T
     31   4        4.5002700000E-01 8.0E-06   101 1.0E+00    3 F  T
     32   4        4.5000992797E-01 2.9E-06   101 1.0E+00    1 F  T
     33   4        4.5000365165E-01 1.1E-06   101 1.0E+00    1 F  T
     34   4        4.5000134328E-01 4.0E-07   101 1.0E+00    1 F  T
     35   4        4.5000049415E-01 1.5E-07   101 1.0E+00    1 F  T
     36   4        4.5000049415E-01 5.4E-08   101
=1
 
 ** Optimal solution. Reduced gradient less than tolerance.
 
=2
 
  ***  Line    4  BRANCH with Lbranch =  1
 
  ***  Line    5  OUTPUT
 
  ***  Line    6  EXIT
=1
 
 CONOPT time Total                            0.395 seconds
   of which: Function evaluations             0.067 = 17.0%
             1st Derivative evaluations       0.067 = 17.0%
             2nd Derivative evaluations       0.174 = 44.1%
             Directional 2nd Derivative       0.008 =  2.0%
 
=2
 
 Work length =     667269 double words  =    5.09 Mbytes
    Estimate =     667269 double words  =    5.09 Mbytes
    Max used =     377491 double words  =    2.88 Mbytes
 
 Timing for Function Evaluations:
 
 Statistics for FDEval-Fnc Calls:     12295. Time:      0.067 T/C:    5.4494E-06
 Statistics for FDEval-Drv Calls:      7548. Time:      0.067 T/C:    8.8765E-06
 Statistics for 2DDirLag   Calls:        41. Time:      0.008 T/C:    1.9512E-04
 Statistics for 2DLagr     Calls:        19. Time:      0.174 T/C:    9.1579E-03
 
