B 3 C o m p i l a t i o n
B 315 E x e c u t i o n
I 315 dist
I 336 simres
I 517 okslots
B 553 Equation Listing    SOLVE vivak Using MIP From line 283
D 556 supply
D 567 transport
D 584 balance
D 595 relax
D 606 logEx1
D 613 logEx2
D 624 log1
D 631 log2
D 638 log3
D 649 log4
D 656 log5
D 663 log6
D 674 defobj
B 686 Column Listing      SOLVE vivak Using MIP From line 283
E 689 x
E 708 totinl
E 727 numBat
E 751 numofbs
E 776 useX
E 793 extras
E 808 obj
B 816 Model Statistics    SOLVE vivak Using MIP From line 283
B 832 Solution Report     SOLVE vivak Using MIP From line 283
F 869 supply
F 916 transport
F 927 balance
F 938 relax
F 985 logEx1
F 992 logEx2
F 999 log1
F 1006 log2
F 1013 log3
F 1020 log4
F 1027 log5
F 1034 log6
F 1043 defobj
G 1045 x
G 1134 totinl
G 1145 numBat
G 1192 numofbs
G 1227 useX
G 1234 extras
G 1243 obj
B 1251 E x e c u t i o n
I 1251 unmet
