B 3 C o m p i l a t i o n
B 217 Include File Summary
B 230 Model Statistics    SOLVE tspSEC Using MIP From line 125
B 246 Solution Report     SOLVE tspSEC Using MIP From line 125
B 289 E x e c u t i o n
I 289 ttour
B 350 Model Statistics    SOLVE tspSEC Using MIP From line 184
B 371 Solution Report     SOLVE tspSEC Using MIP From line 184
B 414 E x e c u t i o n
I 414 ttour
B 472 Model Statistics    SOLVE tspSEC Using MIP From line 184
B 493 Solution Report     SOLVE tspSEC Using MIP From line 184
B 536 E x e c u t i o n
I 536 ttour
B 594 Model Statistics    SOLVE tspSEC Using MIP From line 184
B 615 Solution Report     SOLVE tspSEC Using MIP From line 184
B 658 E x e c u t i o n
I 658 ttour
B 716 Model Statistics    SOLVE tspSEC Using MIP From line 184
B 737 Solution Report     SOLVE tspSEC Using MIP From line 184
B 780 E x e c u t i o n
I 780 ttour
B 838 Model Statistics    SOLVE tspSEC Using MIP From line 184
B 859 Solution Report     SOLVE tspSEC Using MIP From line 184
B 903 E x e c u t i o n
I 903 ttour
B 961 Model Statistics    SOLVE tspSEC Using MIP From line 184
B 982 Solution Report     SOLVE tspSEC Using MIP From line 184
B 1025 E x e c u t i o n
I 1025 ttour
I 1081 obj
I 1082 tour
