B 3 C o m p i l a t i o n
B 212 Include File Summary
B 225 Model Statistics    SOLVE tspSEC Using MIP From line 126
B 241 Solution Report     SOLVE tspSEC Using MIP From line 126
B 284 E x e c u t i o n
I 284 ttour
B 345 Model Statistics    SOLVE tspSEC Using MIP From line 185
B 366 Solution Report     SOLVE tspSEC Using MIP From line 185
B 409 E x e c u t i o n
I 409 ttour
B 467 Model Statistics    SOLVE tspSEC Using MIP From line 185
B 488 Solution Report     SOLVE tspSEC Using MIP From line 185
B 531 E x e c u t i o n
I 531 ttour
B 589 Model Statistics    SOLVE tspSEC Using MIP From line 185
B 610 Solution Report     SOLVE tspSEC Using MIP From line 185
B 653 E x e c u t i o n
I 653 ttour
B 711 Model Statistics    SOLVE tspSEC Using MIP From line 185
B 732 Solution Report     SOLVE tspSEC Using MIP From line 185
B 776 E x e c u t i o n
I 776 ttour
B 834 Model Statistics    SOLVE tspSEC Using MIP From line 185
B 855 Solution Report     SOLVE tspSEC Using MIP From line 185
B 898 E x e c u t i o n
I 898 ttour
B 956 Model Statistics    SOLVE tspSEC Using MIP From line 185
B 977 Solution Report     SOLVE tspSEC Using MIP From line 185
B 1021 E x e c u t i o n
I 1021 ttour
I 1077 obj
I 1078 tour
