B 3 C o m p i l a t i o n
B 130 Include File Summary
B 143 Equation Listing    SOLVE tsp Using MIP From line 108
D 146 defobj
D 1071 assign1
D 1116 assign2
D 1161 mtz
B 1173 Column Listing      SOLVE tsp Using MIP From line 108
E 1176 x
E 1198 obj
E 1205 u
B 1498 Model Statistics    SOLVE tsp Using MIP From line 108
B 1514 Solution Report     SOLVE tsp Using MIP From line 108
F 1556 defobj
F 1558 assign1
F 1611 assign2
F 1664 mtz
G 3831 x
G 6094 obj
G 6096 u
B 6154 E x e c u t i o n
I 6156 obj
I 6157 tour
I 6209 u
